// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.processdefinition;

import java.util.Set;
import newlaw.bpm.handler.ActionHandler;
import newlaw.bpm.phase.Phase;
import newlaw.bpm.processdefinition.ProcessDefinition;
import newlaw.bpm.processinstance.ProcessInstanceService;
import newlaw.bpm.report.ReportService;
import newlaw.bpm.search.SearchService;
import newlaw.bpm.swimlane.Swimlane;
import org.apache.commons.logging.Log;

privileged aspect ProcessDefinition_Roo_JavaBean {
    
    public Log ProcessDefinition.getLog() {
        return this.log;
    }
    
    public void ProcessDefinition.setLog(Log log) {
        this.log = log;
    }
    
    public String ProcessDefinition.getName() {
        return this.name;
    }
    
    public void ProcessDefinition.setName(String name) {
        this.name = name;
    }
    
    public Set<Swimlane> ProcessDefinition.getSwimlanes() {
        return this.swimlanes;
    }
    
    public void ProcessDefinition.setSwimlanes(Set<Swimlane> swimlanes) {
        this.swimlanes = swimlanes;
    }
    
    public ReportService ProcessDefinition.getReportService() {
        return this.reportService;
    }
    
    public void ProcessDefinition.setReportService(ReportService reportService) {
        this.reportService = reportService;
    }
    
    public ActionHandler ProcessDefinition.getDefaultActionHandler() {
        return this.defaultActionHandler;
    }
    
    public void ProcessDefinition.setDefaultActionHandler(ActionHandler defaultActionHandler) {
        this.defaultActionHandler = defaultActionHandler;
    }
    
    public String ProcessDefinition.getCode() {
        return this.code;
    }
    
    public void ProcessDefinition.setCode(String code) {
        this.code = code;
    }
    
    public ProcessInstanceService ProcessDefinition.getService() {
        return this.service;
    }
    
    public void ProcessDefinition.setService(ProcessInstanceService service) {
        this.service = service;
    }
    
    public SearchService ProcessDefinition.getSearchService() {
        return this.searchService;
    }
    
    public void ProcessDefinition.setSearchService(SearchService searchService) {
        this.searchService = searchService;
    }
    
    public Set<Phase> ProcessDefinition.getPhases() {
        return this.phases;
    }
    
    public void ProcessDefinition.setPhases(Set<Phase> phases) {
        this.phases = phases;
    }
    
}
