#H2 IN MEMORY CONFIG
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:test;INIT=CREATE SCHEMA IF NOT EXISTS NL24\\;CREATE SCHEMA IF NOT EXISTS DAP;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=


# POSTGRES CONFIG
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/postgres
#database.username=nl24
#database.password=buyal365

# SQL SERVER CONFIG
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver

# dev
#database.url=jdbc\:jtds\:sqlserver\://nl-hh-vm-db01\:1433/NL24;integratedSecurity=false;

# live
#database.url=jdbc\:jtds\:sqlserver\://nl-hh-vm-db03\:1433/NL24;integratedSecurity=false;instance=NL24;

# these aren't needed for integrated security
#database.username=nl24user
#database.password=nl24u53r
