// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.swimlane;

import newlaw.bpm.swimlane.Swimlane;

privileged aspect Swimlane_Roo_JavaBean {
    
    public String Swimlane.getCode() {
        return this.code;
    }
    
    public void Swimlane.setCode(String code) {
        this.code = code;
    }
    
    public String Swimlane.getName() {
        return this.name;
    }
    
    public void Swimlane.setName(String name) {
        this.name = name;
    }
    
    public String Swimlane.getRoles() {
        return this.roles;
    }
    
    public void Swimlane.setRoles(String roles) {
        this.roles = roles;
    }
    
    public String Swimlane.getAssigneeProperty() {
        return this.assigneeProperty;
    }
    
    public void Swimlane.setAssigneeProperty(String assigneeProperty) {
        this.assigneeProperty = assigneeProperty;
    }
    
}
