// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.swimlane;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import newlaw.bpm.swimlane.SwimlaneAssignment;

privileged aspect SwimlaneAssignment_Roo_Jpa_Entity {
    
    declare @type: SwimlaneAssignment: @Entity;
    
    declare @type: SwimlaneAssignment: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer SwimlaneAssignment.version;
    
    public Integer SwimlaneAssignment.getVersion() {
        return this.version;
    }
    
    public void SwimlaneAssignment.setVersion(Integer version) {
        this.version = version;
    }
    
}
