// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.swimlane;

import newlaw.bpm.processinstance.ProcessInstance;
import newlaw.bpm.swimlane.SwimlaneAssignment;

privileged aspect SwimlaneAssignment_Roo_JavaBean {
    
    public Long SwimlaneAssignment.getId() {
        return this.id;
    }
    
    public void SwimlaneAssignment.setId(Long id) {
        this.id = id;
    }
    
    public void SwimlaneAssignment.setProcessInstance(ProcessInstance processInstance) {
        this.processInstance = processInstance;
    }
    
    public String SwimlaneAssignment.getSwimlaneCode() {
        return this.swimlaneCode;
    }
    
    public void SwimlaneAssignment.setSwimlaneCode(String swimlaneCode) {
        this.swimlaneCode = swimlaneCode;
    }
    
    public String SwimlaneAssignment.getUserGroup() {
        return this.userGroup;
    }
    
    public void SwimlaneAssignment.setUserGroup(String userGroup) {
        this.userGroup = userGroup;
    }
    
    public String SwimlaneAssignment.getUsername() {
        return this.username;
    }
    
    public void SwimlaneAssignment.setUsername(String username) {
        this.username = username;
    }
    
}
