1st Central Insurance Management
ACE
Acromas - Saga
ADMIRAL
Hastings Insurance Services
Fortis
ALLIANZ
Broker Direct
Hill Dickinson
Allianz NI
AMLIN
Ansvar
Arriva Ins Co
ASCOT UNDERWRITING LIMITED
AVIVA
Hill Dickinson
NFU Mutual
AXA Corporate
AXA Personal Motor
Swiftcover
AXA Commercial Motor
AXA Motor Trade
AXA INSURANCE IRELAND
DAC Beachcroft Claims Limited
BELL
BLM Law
Biffa
Brit
J Sainsbury
British Transport Police
Broadspire - a Crawford company
CARRAIG INSURANCE
Cunningham Lindsey
CEVA Logistics Ltd
CHARTIS
Home Retail Group
Centrica
Strata Solicitors
Broker Direct
Hill Dickinson
CHAUCER
China Taiping
LawShield UK Ltd
Churchill
Help The aged
Pearl
Nationwide
Royal London
Lloyds TSB
Prudential
Codeve Insurance Company Limited
Collingwood Insurance
The Cooperative Insurance
CORNHILL DIRECT
Cornish Mutual
Cunningham Lindsey
Severn Trent Water
DHL
DIAMOND
Direct Line
Privilege
Hill Dickinson
Ecclesiastical
Eclipse Motor Policies
Eldon
ELEPHANT
Endsleigh Insurance Services
IV Assure Limited
Equine & Livestock
EQUITY RED STAR
ESURE (FIRST ALTERNATIVE)
Europa Gen
EUROPEAN METAL RECYCLING
Eversheds
FASTTRAX HOLDINGS
FBD
First Group/Transportation Claims Ltd
FMG
Foot Anstey Solicitors
Forbes
FORTIS
ENDSLEIGH
PRIMARY
Gallagher Bassett
Gateway Insurance
GKN
GROUPAMA
ENDSLEIGH
Haven
Gallagher Heath
Highway
Hiscox
Horwich Cohen Coghlan
Broker Direct
HSBC Insurance (UK) Ltd
Insure The Box Limited 
Intercontinental Hotel Group
JARDINE MOTORS GROUP
JUBILEE
JUBILEE
Lewis Day Transport
Keoghs
KERRY GROUP
KGM
KLSLaw
La Parisienne
Hill Dickinson
Leeds City Council
Liberty Seguros
LIVERPOOL VICTORIA
Managed Fleet Services Ltd
MARKERSTUDY
Metroline
Metropolitan Police Service
Mitsui Sumitomo
Plexus Law
Hill Dickinson
BLM Law
MMA Insurance
Motor Insurers Bureau
New Bridge Assistance
Newline Insurance
New Bridge Assistance
NFU MUTUAL
NHS Blood & Transplant (NHSBT)
NIG
Novae Group Ltd
Premier Claims Service
Van Ameyde UK - Bromley
FORTIS
Octagon Insurance
ONE Insurance Limited
FORTIS
Premier Claims Service
Prestige U/W Services
Primary
Probus
PROVIDENT
Broker Direct
PSV Claims Bureau
QBE Insurance
Kuehne Nagel
Lancashire Constabulary
Donns LLP
Hill Dickinson
Nottingham City Transport Ltd
Questgates
Quinn
Rhondda Cynon Taf CBC
Royal Mail
RSA
Automobile Association
ITV
The Co-operative Group
Dundee City Council
Western Power
Kelly Communications Plant Ltd
DSG International - Dixons
Inland Revenue
Tristar Cars Ltd 
WH Smith News
John Lewis
Hill Dickinson
Verdant
Ryder Limited
SABRE
ENDSLEIGH
Service Insurance Co Ltd
Broker Direct
Serviceline Insurance
SODEXO HOLDINGS
SODEXO PASS
Eldon
Summit Motor Policies
Swiftcover
TCS Claims
TNT Logistics (UK) Ltd
TopMark Claims Management Ltd
Tradewise
Tradex
Transdev Claims Investigations Ltd
Translink Insurance (Ulsterbus)
Travelers
Rhondda Cynon Taf CBC
Lancashire Fire
Reading Transport
Dorset County Council
Dorset Police
Hedingham District Omnibuses
Newport City Council
Medway Council
Halton Borough Transport
Barnsley Metro
Go Ahead Group
Jardine Motor Group
On Time Automotive
Brighton Hove Buses
Somerset County Council
Sunderland City Council
North Yorkshire County Council
Dorset Fire
Glasgow City Council
Lothian & Borders Police
Norfolk County Council
Sheffield City Council
Surrey C Council
East London Bus and Coach Co
Stagecoach
Autologic Holdings
Perrys Group
Tyne & Wear Fire & Civil Defence
B4 Legal
JUBILEE
Trinity Lane
UK General Insurance
UK Insurance Ltd
Bmw
Bmw Fleet
Citroen
Mercedes
MG Rover
Mini
Nissan
Peugeot
Renault
SAAB
Vauxhall
American Express
ATS
Barclays
Barclaycard
Egg
Lombard Direct
MBNA
Mint
Natwest
Natwest Fleet
RBS
RBS Advanta
RBS Fleet
Tesco
Virgin Money
Royal Bank Insurance (RBI)
Vauxhall 3 Year
Privilege Plus
Privilege Business Insurance
UPS
USAA
Van Ameyde
West Yorkshire Police
WNS ASSISTANCE
Zenith Insurance Plc
ZURICH
Broker Direct
ENDSLEIGH
BT
Newcastle City Council
Norfolk Constabulary
Tyco Group
Portsmouth City Council
BAE Systems
Nestle
Kier Group
Nottingham City Council 
Welsh Ambulance Services NHS Trust
Ageas
ENDSLEIGH
PRIMARY
Tesco Underwriting Limited 
Countrywide Accident Assistance
WNS ASSISTANCE
Service Insurance Co Ltd
Hill Dickinson
Alpha Insurance
Service Insurance Co Ltd
PHS Group Holdings limited
Lyons Davidson
Nationwide network Services
Verdant
Cressex Insurance Services
Prestige U/W Services
Broker Direct
Octane Underwriting
Sabre - Tesco Car Insurance
RBS Private Insurance
Select From Direct Line
Corclaim Harvey Ingram
Sainsburys Car Insurance
Natwest Private Insurance
RBS (Coutts) Private Insurance
Alpha Motorcycle
London Borough of Lambeth
Hill Dickinson
Lewis Day Transport
Quote me happy  
Broker Direct
Countrywide Accident Assistance
Countrywide Accident Assistance
Kendall Cars Ltd
Hadleigh Claims Management Ltd
Broker Direct
Willis Group - National Claims Centre Ipswich
Greater Manchester Police
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-19 10:45:37
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-19 12:41:48
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-19 12:49:19
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-20 09:02:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-21 20:25:21
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-21 21:43:17
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-22 10:49:03
field string --fieldName test --class ~.domain.Nl24Person --sizeMax 10
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-23 14:59:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-24 09:38:25
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-24 13:35:53
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-24 13:35:57
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-25 20:27:13
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 12:56:25
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-26 13:09:10
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 13:09:15
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-26 13:55:51
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 13:55:58
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-26 13:56:27
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 13:57:02
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-26 14:07:07
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 14:07:10
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-26 14:57:37
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 14:57:40
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-26 15:41:01
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-26 15:41:07
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-27 13:30:32
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-27 19:09:03
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-27 19:20:23
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-27 19:20:53
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-27 19:25:56
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-04-27 19:32:38
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-28 14:04:21
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-04-30 14:50:42
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-01 08:33:44
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-01 12:46:34
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-03 09:21:23
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-04 08:32:14
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-04 08:50:11
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-04 09:07:49
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-05 08:23:11
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-06 22:22:37
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-07 14:47:24
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-07 16:27:17
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-07 16:27:20
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-08 13:00:09
finder list --class newlaw.bpm.attachment.Attachment
// [failed] finder list --class newlaw.comm
finder list --class newlaw.bpm.attachment.Attachment
finder add findAttachmentByProcessInstance
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-09 09:39:55
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-09 20:38:19
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-09 20:49:31
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-09 20:49:43
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-09 21:31:06
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-10 17:46:11
hint
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-10 18:49:19
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-11 10:19:14
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-12 09:56:59
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-12 16:41:00
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-12 16:41:07
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-12 16:41:53
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-12 16:42:18
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-13 09:13:16
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-14 11:38:23
// [failed] finder list --class newlaw.ge
// [failed] finder list --class newlaw.general.Organisation
finder list --class newlaw.domain.Organisation
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-15 12:21:08
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-15 12:22:29
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-15 12:22:34
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-17 07:29:28
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-17 08:29:37
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-17 11:37:00
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-17 11:48:39
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-17 15:56:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 08:43:56
finder list --class newlaw.bpm.keydate.KeyDate
finder add --finderName findKeyDatesByPhaseCodeEquals 
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-18 10:35:10
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 10:35:15
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-18 12:02:50
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 12:02:57
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-18 13:00:43
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 13:00:46
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 21:02:35
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-18 21:12:58
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 21:13:02
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-18 21:37:30
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-19 11:31:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-20 13:33:24
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-20 13:34:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-20 16:32:27
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-21 11:03:55
finder list --class newlaw.domain.Organisation
finder add --class newlaw.domain.Organisation --finderName findOrganisationsByUserGroupEquals
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-21 16:27:12
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-28 14:52:36
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-29 08:45:16
q
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-05-29 09:41:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-29 09:41:36
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-05-29 10:07:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-06-13 11:47:57
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-06-14 13:42:52
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-06-20 09:11:24
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-06-21 16:08:01
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-06-25 10:46:41
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-06-26 13:57:48
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-07-05 14:53:02
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-07-06 12:53:04
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-07-12 08:26:51
