// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.keydate;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import newlaw.bpm.keydate.KeyDate;

privileged aspect KeyDate_Roo_Finder {
    
    public static TypedQuery<KeyDate> KeyDate.findKeyDatesByPhaseCodeEquals(String phaseCode) {
        if (phaseCode == null || phaseCode.length() == 0) throw new IllegalArgumentException("The phaseCode argument is required");
        EntityManager em = KeyDate.entityManager();
        TypedQuery<KeyDate> q = em.createQuery("SELECT o FROM KeyDate AS o WHERE o.phaseCode = :phaseCode", KeyDate.class);
        q.setParameter("phaseCode", phaseCode);
        return q;
    }
    
}
