// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.keydate;

import java.util.Date;
import newlaw.bpm.keydate.KeyDate;
import newlaw.bpm.processinstance.ProcessInstance;

privileged aspect KeyDate_Roo_JavaBean {
    
    public Long KeyDate.getId() {
        return this.id;
    }
    
    public void KeyDate.setId(Long id) {
        this.id = id;
    }
    
    public void KeyDate.setProcessInstance(ProcessInstance processInstance) {
        this.processInstance = processInstance;
    }
    
    public String KeyDate.getPhaseCode() {
        return this.phaseCode;
    }
    
    public void KeyDate.setPhaseCode(String phaseCode) {
        this.phaseCode = phaseCode;
    }
    
    public String KeyDate.getTransitionCode() {
        return this.transitionCode;
    }
    
    public void KeyDate.setTransitionCode(String transitionCode) {
        this.transitionCode = transitionCode;
    }
    
    public String KeyDate.getUsername() {
        return this.username;
    }
    
    public void KeyDate.setUsername(String username) {
        this.username = username;
    }
    
    public Date KeyDate.getTriggered() {
        return this.triggered;
    }
    
    public void KeyDate.setTriggered(Date triggered) {
        this.triggered = triggered;
    }
    
}
