// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.keydate;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import newlaw.bpm.keydate.KeyDate;

privileged aspect KeyDate_Roo_Jpa_Entity {
    
    declare @type: KeyDate: @Entity;
    
    declare @type: KeyDate: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer KeyDate.version;
    
    public Integer KeyDate.getVersion() {
        return this.version;
    }
    
    public void KeyDate.setVersion(Integer version) {
        this.version = version;
    }
    
}
