// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.util;

import newlaw.util.MailService;
import org.springframework.mail.javamail.JavaMailSender;

privileged aspect MailService_Roo_JavaBean {
    
    public JavaMailSender MailService.getMailSender() {
        return this.mailSender;
    }
    
    public void MailService.setMailSender(JavaMailSender mailSender) {
        this.mailSender = mailSender;
    }
    
}
