// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.bpm;

import java.util.List;
import nl24.bpm.Nl24KeyDate;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nl24KeyDate_Roo_Jpa_ActiveRecord {
    
    public static long Nl24KeyDate.countNl24KeyDates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nl24KeyDate o", Long.class).getSingleResult();
    }
    
    public static List<Nl24KeyDate> Nl24KeyDate.findAllNl24KeyDates() {
        return entityManager().createQuery("SELECT o FROM Nl24KeyDate o", Nl24KeyDate.class).getResultList();
    }
    
    public static Nl24KeyDate Nl24KeyDate.findNl24KeyDate(Long id) {
        if (id == null) return null;
        return entityManager().find(Nl24KeyDate.class, id);
    }
    
    public static List<Nl24KeyDate> Nl24KeyDate.findNl24KeyDateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nl24KeyDate o", Nl24KeyDate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Nl24KeyDate Nl24KeyDate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nl24KeyDate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
