// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.bpm;

import java.util.List;
import nl24.bpm.Nl24ProcessInstance;

privileged aspect Nl24ProcessInstance_Roo_Jpa_ActiveRecord {
    
    public static long Nl24ProcessInstance.countNl24ProcessInstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nl24ProcessInstance o", Long.class).getSingleResult();
    }
    
    public static List<Nl24ProcessInstance> Nl24ProcessInstance.findAllNl24ProcessInstances() {
        return entityManager().createQuery("SELECT o FROM Nl24ProcessInstance o", Nl24ProcessInstance.class).getResultList();
    }
    
    public static Nl24ProcessInstance Nl24ProcessInstance.findNl24ProcessInstance(Long id) {
        if (id == null) return null;
        return entityManager().find(Nl24ProcessInstance.class, id);
    }
    
    public static List<Nl24ProcessInstance> Nl24ProcessInstance.findNl24ProcessInstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nl24ProcessInstance o", Nl24ProcessInstance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
