// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.bpm;

import java.util.List;
import nl24.bpm.Nl24SwimlaneAssignment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nl24SwimlaneAssignment_Roo_Jpa_ActiveRecord {
    
    public static long Nl24SwimlaneAssignment.countNl24SwimlaneAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nl24SwimlaneAssignment o", Long.class).getSingleResult();
    }
    
    public static List<Nl24SwimlaneAssignment> Nl24SwimlaneAssignment.findAllNl24SwimlaneAssignments() {
        return entityManager().createQuery("SELECT o FROM Nl24SwimlaneAssignment o", Nl24SwimlaneAssignment.class).getResultList();
    }
    
    public static Nl24SwimlaneAssignment Nl24SwimlaneAssignment.findNl24SwimlaneAssignment(Long id) {
        if (id == null) return null;
        return entityManager().find(Nl24SwimlaneAssignment.class, id);
    }
    
    public static List<Nl24SwimlaneAssignment> Nl24SwimlaneAssignment.findNl24SwimlaneAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nl24SwimlaneAssignment o", Nl24SwimlaneAssignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Nl24SwimlaneAssignment Nl24SwimlaneAssignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nl24SwimlaneAssignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
