// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.bpm;

import java.util.List;
import nl24.bpm.Nl24Attachment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nl24Attachment_Roo_Jpa_ActiveRecord {
    
    public static long Nl24Attachment.countNl24Attachments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nl24Attachment o", Long.class).getSingleResult();
    }
    
    public static List<Nl24Attachment> Nl24Attachment.findAllNl24Attachments() {
        return entityManager().createQuery("SELECT o FROM Nl24Attachment o", Nl24Attachment.class).getResultList();
    }
    
    public static Nl24Attachment Nl24Attachment.findNl24Attachment(Long id) {
        if (id == null) return null;
        return entityManager().find(Nl24Attachment.class, id);
    }
    
    public static List<Nl24Attachment> Nl24Attachment.findNl24AttachmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nl24Attachment o", Nl24Attachment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Nl24Attachment Nl24Attachment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nl24Attachment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
