// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.phase;

import newlaw.bpm.phase.PhaseService;
import newlaw.bpm.transition.TransitionService;
import newlaw.identities.UserDetailsService;

privileged aspect PhaseService_Roo_JavaBean {
    
    public UserDetailsService PhaseService.getUserService() {
        return this.userService;
    }
    
    public void PhaseService.setUserService(UserDetailsService userService) {
        this.userService = userService;
    }
    
    public TransitionService PhaseService.getTransitionService() {
        return this.transitionService;
    }
    
    public void PhaseService.setTransitionService(TransitionService transitionService) {
        this.transitionService = transitionService;
    }
    
}
