// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.phase;

import java.util.List;
import newlaw.bpm.phase.PhaseCommand;
import newlaw.bpm.processinstance.ProcessInstance;
import newlaw.domain.DevData;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect PhaseCommand_Roo_JavaBean {
    
    public ProcessInstance PhaseCommand.getProcessInstance() {
        return this.processInstance;
    }
    
    public void PhaseCommand.setProcessInstance(ProcessInstance processInstance) {
        this.processInstance = processInstance;
    }
    
    public String PhaseCommand.getCurrentPhase() {
        return this.currentPhase;
    }
    
    public void PhaseCommand.setCurrentPhase(String currentPhase) {
        this.currentPhase = currentPhase;
    }
    
    public String PhaseCommand.getCurrentPage() {
        return this.currentPage;
    }
    
    public void PhaseCommand.setCurrentPage(String currentPage) {
        this.currentPage = currentPage;
    }
    
    public String PhaseCommand.getCurrentSubPage() {
        return this.currentSubPage;
    }
    
    public void PhaseCommand.setCurrentSubPage(String currentSubPage) {
        this.currentSubPage = currentSubPage;
    }
    
    public Object PhaseCommand.getCurrentListItem() {
        return this.currentListItem;
    }
    
    public void PhaseCommand.setCurrentListItem(Object currentListItem) {
        this.currentListItem = currentListItem;
    }
    
    public String PhaseCommand.getTest() {
        return this.test;
    }
    
    public void PhaseCommand.setTest(String test) {
        this.test = test;
    }
    
    public List<String> PhaseCommand.getMessages() {
        return this.messages;
    }
    
    public void PhaseCommand.setMessages(List<String> messages) {
        this.messages = messages;
    }
    
    public DevData PhaseCommand.getDevComments() {
        return this.devComments;
    }
    
    public void PhaseCommand.setDevComments(DevData devComments) {
        this.devComments = devComments;
    }
    
    public String PhaseCommand.getSearchText() {
        return this.searchText;
    }
    
    public void PhaseCommand.setSearchText(String searchText) {
        this.searchText = searchText;
    }
    
    public int PhaseCommand.getSearchSeq() {
        return this.searchSeq;
    }
    
    public void PhaseCommand.setSearchSeq(int searchSeq) {
        this.searchSeq = searchSeq;
    }
    
    public String PhaseCommand.getAddEntry() {
        return this.addEntry;
    }
    
    public void PhaseCommand.setAddEntry(String addEntry) {
        this.addEntry = addEntry;
    }
    
    public List PhaseCommand.getSearchResults() {
        return this.searchResults;
    }
    
    public void PhaseCommand.setSearchResults(List searchResults) {
        this.searchResults = searchResults;
    }
    
    public String PhaseCommand.getFileCode() {
        return this.fileCode;
    }
    
    public void PhaseCommand.setFileCode(String fileCode) {
        this.fileCode = fileCode;
    }
    
    public CommonsMultipartFile PhaseCommand.getFileData() {
        return this.fileData;
    }
    
    public void PhaseCommand.setFileData(CommonsMultipartFile fileData) {
        this.fileData = fileData;
    }
    
    public String PhaseCommand.getOutcome() {
        return this.outcome;
    }
    
    public void PhaseCommand.setOutcome(String outcome) {
        this.outcome = outcome;
    }
    
    public Boolean PhaseCommand.getReviewMode() {
        return this.reviewMode;
    }
    
    public void PhaseCommand.setReviewMode(Boolean reviewMode) {
        this.reviewMode = reviewMode;
    }
    
    public String PhaseCommand.getTaskForm() {
        return this.taskForm;
    }
    
    public void PhaseCommand.setTaskForm(String taskForm) {
        this.taskForm = taskForm;
    }
    
}
