// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.phase;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import newlaw.bpm.phase.PhaseAssignment;

privileged aspect PhaseAssignment_Roo_Jpa_Entity {
    
    declare @type: PhaseAssignment: @Entity;
    
    declare @type: PhaseAssignment: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer PhaseAssignment.version;
    
    public Integer PhaseAssignment.getVersion() {
        return this.version;
    }
    
    public void PhaseAssignment.setVersion(Integer version) {
        this.version = version;
    }
    
}
