// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.phase;

import java.util.Date;
import newlaw.bpm.phase.PhaseAssignment;
import newlaw.bpm.processinstance.ProcessInstance;

privileged aspect PhaseAssignment_Roo_JavaBean {
    
    public Long PhaseAssignment.getId() {
        return this.id;
    }
    
    public void PhaseAssignment.setId(Long id) {
        this.id = id;
    }
    
    public Date PhaseAssignment.getDue() {
        return this.due;
    }
    
    public void PhaseAssignment.setDue(Date due) {
        this.due = due;
    }
    
    public void PhaseAssignment.setProcessInstance(ProcessInstance processInstance) {
        this.processInstance = processInstance;
    }
    
    public String PhaseAssignment.getPhaseCode() {
        return this.phaseCode;
    }
    
    public void PhaseAssignment.setPhaseCode(String phaseCode) {
        this.phaseCode = phaseCode;
    }
    
    public void PhaseAssignment.setCurrentUserHasAuthority(Boolean currentUserHasAuthority) {
        this.currentUserHasAuthority = currentUserHasAuthority;
    }
    
}
