// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.phase;

import java.util.List;
import newlaw.bpm.handler.ActionHandler;
import newlaw.bpm.handler.Prioritizer;
import newlaw.bpm.phase.Phase;
import newlaw.bpm.processdefinition.ProcessDefinition;
import newlaw.bpm.swimlane.Swimlane;
import newlaw.bpm.transition.Transition;

privileged aspect Phase_Roo_JavaBean {
    
    public ProcessDefinition Phase.getProcessDefinition() {
        return this.processDefinition;
    }
    
    public void Phase.setProcessDefinition(ProcessDefinition processDefinition) {
        this.processDefinition = processDefinition;
    }
    
    public Swimlane Phase.getSwimlane() {
        return this.swimlane;
    }
    
    public void Phase.setSwimlane(Swimlane swimlane) {
        this.swimlane = swimlane;
    }
    
    public String Phase.getSwimlaneCode() {
        return this.swimlaneCode;
    }
    
    public void Phase.setSwimlaneCode(String swimlaneCode) {
        this.swimlaneCode = swimlaneCode;
    }
    
    public List<Transition> Phase.getTransitions() {
        return this.transitions;
    }
    
    public void Phase.setTransitions(List<Transition> transitions) {
        this.transitions = transitions;
    }
    
    public String Phase.getCode() {
        return this.code;
    }
    
    public void Phase.setCode(String code) {
        this.code = code;
    }
    
    public String Phase.getName() {
        return this.name;
    }
    
    public void Phase.setName(String name) {
        this.name = name;
    }
    
    public String Phase.getDevNotes() {
        return this.devNotes;
    }
    
    public void Phase.setDevNotes(String devNotes) {
        this.devNotes = devNotes;
    }
    
    public String Phase.getDefaultPage() {
        return this.defaultPage;
    }
    
    public void Phase.setDefaultPage(String defaultPage) {
        this.defaultPage = defaultPage;
    }
    
    public List<String> Phase.getPages() {
        return this.pages;
    }
    
    public void Phase.setPages(List<String> pages) {
        this.pages = pages;
    }
    
    public ActionHandler Phase.getActionHandler() {
        return this.actionHandler;
    }
    
    public void Phase.setActionHandler(ActionHandler actionHandler) {
        this.actionHandler = actionHandler;
    }
    
    public Prioritizer Phase.getPrioritizer() {
        return this.prioritizer;
    }
    
    public void Phase.setPrioritizer(Prioritizer prioritizer) {
        this.prioritizer = prioritizer;
    }
    
}
