// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.passenger;

import javax.persistence.EntityManager;
import nl24.passenger.FnolPassengerService;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;

privileged aspect FnolPassengerService_Roo_JavaBean {
    
    public EntityManager FnolPassengerService.getEm() {
        return this.em;
    }
    
    public void FnolPassengerService.setEm(EntityManager em) {
        this.em = em;
    }
    
    public LocalValidatorFactoryBean FnolPassengerService.getValidator() {
        return this.validator;
    }
    
    public void FnolPassengerService.setValidator(LocalValidatorFactoryBean validator) {
        this.validator = validator;
    }
    
}
