// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.passenger;

import java.util.List;
import nl24.passenger.Nl24PassengerProcessInstance;

privileged aspect Nl24PassengerProcessInstance_Roo_Jpa_ActiveRecord {
    
    public static long Nl24PassengerProcessInstance.countNl24PassengerProcessInstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nl24PassengerProcessInstance o", Long.class).getSingleResult();
    }
    
    public static List<Nl24PassengerProcessInstance> Nl24PassengerProcessInstance.findAllNl24PassengerProcessInstances() {
        return entityManager().createQuery("SELECT o FROM Nl24PassengerProcessInstance o", Nl24PassengerProcessInstance.class).getResultList();
    }
    
    public static Nl24PassengerProcessInstance Nl24PassengerProcessInstance.findNl24PassengerProcessInstance(Long id) {
        if (id == null) return null;
        return entityManager().find(Nl24PassengerProcessInstance.class, id);
    }
    
    public static List<Nl24PassengerProcessInstance> Nl24PassengerProcessInstance.findNl24PassengerProcessInstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nl24PassengerProcessInstance o", Nl24PassengerProcessInstance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
