// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.passenger;

import java.util.List;
import nl24.passenger.PassengerClaim;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PassengerClaim_Roo_Jpa_ActiveRecord {
    
    public static long PassengerClaim.countPassengerClaims() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PassengerClaim o", Long.class).getSingleResult();
    }
    
    public static List<PassengerClaim> PassengerClaim.findAllPassengerClaims() {
        return entityManager().createQuery("SELECT o FROM PassengerClaim o", PassengerClaim.class).getResultList();
    }
    
    public static PassengerClaim PassengerClaim.findPassengerClaim(Long id) {
        if (id == null) return null;
        return entityManager().find(PassengerClaim.class, id);
    }
    
    public static List<PassengerClaim> PassengerClaim.findPassengerClaimEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PassengerClaim o", PassengerClaim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PassengerClaim PassengerClaim.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PassengerClaim merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
