// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.passenger;

import nl24.domain.Passenger;
import nl24.domain.SolicitorInstruction;
import nl24.passenger.PassengerClaim;

privileged aspect PassengerClaim_Roo_JavaBean {
    
    public Passenger PassengerClaim.getPassenger() {
        return this.passenger;
    }
    
    public void PassengerClaim.setPassenger(Passenger passenger) {
        this.passenger = passenger;
    }
    
    public SolicitorInstruction PassengerClaim.getSolicitorInstruction() {
        return this.solicitorInstruction;
    }
    
    public void PassengerClaim.setSolicitorInstruction(SolicitorInstruction solicitorInstruction) {
        this.solicitorInstruction = solicitorInstruction;
    }
    
}
