// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import newlaw.domain.Address;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getHouseName() {
        return this.houseName;
    }
    
    public void Address.setHouseName(String houseName) {
        this.houseName = houseName;
    }
    
    public String Address.getHouseNumber() {
        return this.houseNumber;
    }
    
    public void Address.setHouseNumber(String houseNumber) {
        this.houseNumber = houseNumber;
    }
    
    public String Address.getPostcode() {
        return this.postcode;
    }
    
    public void Address.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Address.getStreet1() {
        return this.street1;
    }
    
    public void Address.setStreet1(String street1) {
        this.street1 = street1;
    }
    
    public String Address.getStreet2() {
        return this.street2;
    }
    
    public void Address.setStreet2(String street2) {
        this.street2 = street2;
    }
    
    public String Address.getDistrict() {
        return this.district;
    }
    
    public void Address.setDistrict(String district) {
        this.district = district;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getCounty() {
        return this.county;
    }
    
    public void Address.setCounty(String county) {
        this.county = county;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
}
