// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import newlaw.domain.Contact;

privileged aspect Contact_Roo_Jpa_Entity {
    
    declare @type: Contact: @Entity;
    
    declare @type: Contact: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer Contact.version;
    
    public Integer Contact.getVersion() {
        return this.version;
    }
    
    public void Contact.setVersion(Integer version) {
        this.version = version;
    }
    
}
