// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import newlaw.domain.Address;
import newlaw.domain.Contact;

privileged aspect Contact_Roo_JavaBean {
    
    public Long Contact.getId() {
        return this.id;
    }
    
    public void Contact.setId(Long id) {
        this.id = id;
    }
    
    public Address Contact.getAddress() {
        return this.address;
    }
    
    public void Contact.setAddress(Address address) {
        this.address = address;
    }
    
    public String Contact.getEmail() {
        return this.email;
    }
    
    public void Contact.setEmail(String email) {
        this.email = email;
    }
    
}
