// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import newlaw.domain.DevData;

privileged aspect DevData_Roo_Jpa_Entity {
    
    declare @type: DevData: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer DevData.version;
    
    public Integer DevData.getVersion() {
        return this.version;
    }
    
    public void DevData.setVersion(Integer version) {
        this.version = version;
    }
    
}
