// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import java.util.Date;
import newlaw.domain.DevData;

privileged aspect DevData_Roo_JavaBean {
    
    public Date DevData.getDate() {
        return this.date;
    }
    
    public void DevData.setDate(Date date) {
        this.date = date;
    }
    
    public String DevData.getKey_() {
        return this.key_;
    }
    
    public void DevData.setKey_(String key_) {
        this.key_ = key_;
    }
    
    public String DevData.getValue() {
        return this.value;
    }
    
    public void DevData.setValue(String value) {
        this.value = value;
    }
    
}
