// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import newlaw.domain.Organisation;

privileged aspect Organisation_Roo_Jpa_Entity {
    
    declare @type: Organisation: @Entity;
    
    declare @type: Organisation: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
