// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import java.util.List;
import newlaw.domain.Organisation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Organisation_Roo_Jpa_ActiveRecord {
    
    public static long Organisation.countOrganisations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Organisation o", Long.class).getSingleResult();
    }
    
    public static List<Organisation> Organisation.findAllOrganisations() {
        return entityManager().createQuery("SELECT o FROM Organisation o", Organisation.class).getResultList();
    }
    
    public static Organisation Organisation.findOrganisation(Long id) {
        if (id == null) return null;
        return entityManager().find(Organisation.class, id);
    }
    
    public static List<Organisation> Organisation.findOrganisationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Organisation o", Organisation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Organisation Organisation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Organisation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
