// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.domain;

import java.util.Date;
import newlaw.domain.Person;
import newlaw.domain.Title;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getForename() {
        return this.forename;
    }
    
    public void Person.setForename(String forename) {
        this.forename = forename;
    }
    
    public String Person.getMiddleName() {
        return this.middleName;
    }
    
    public void Person.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Person.getSurname() {
        return this.surname;
    }
    
    public void Person.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Person.getHomeTelephone() {
        return this.homeTelephone;
    }
    
    public void Person.setHomeTelephone(String homeTelephone) {
        this.homeTelephone = homeTelephone;
    }
    
    public String Person.getWorkTelephone() {
        return this.workTelephone;
    }
    
    public void Person.setWorkTelephone(String workTelephone) {
        this.workTelephone = workTelephone;
    }
    
    public String Person.getMobileTelephone() {
        return this.mobileTelephone;
    }
    
    public void Person.setMobileTelephone(String mobileTelephone) {
        this.mobileTelephone = mobileTelephone;
    }
    
    public Title Person.getTitle() {
        return this.title;
    }
    
    public void Person.setTitle(Title title) {
        this.title = title;
    }
    
    public Date Person.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Person.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public Character Person.getSex() {
        return this.sex;
    }
    
    public void Person.setSex(Character sex) {
        this.sex = sex;
    }
    
}
