// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.propertychangetracker;

import java.util.Date;
import newlaw.propertychangetracker.PropertyChange;

privileged aspect PropertyChange_Roo_JavaBean {
    
    public Date PropertyChange.getChanged() {
        return this.changed;
    }
    
    public void PropertyChange.setChanged(Date changed) {
        this.changed = changed;
    }
    
    public String PropertyChange.getClass_() {
        return this.class_;
    }
    
    public void PropertyChange.setClass_(String class_) {
        this.class_ = class_;
    }
    
    public Long PropertyChange.getTargetId() {
        return this.targetId;
    }
    
    public void PropertyChange.setTargetId(Long targetId) {
        this.targetId = targetId;
    }
    
    public String PropertyChange.getProperty() {
        return this.property;
    }
    
    public void PropertyChange.setProperty(String property) {
        this.property = property;
    }
    
    public String PropertyChange.getOldValue() {
        return this.oldValue;
    }
    
    public void PropertyChange.setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }
    
}
