// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.propertychangetracker;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import newlaw.propertychangetracker.PropertyChange;

privileged aspect PropertyChange_Roo_Jpa_Entity {
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PropertyChange.id;
    
    @Version
    @Column(name = "version")
    private Integer PropertyChange.version;
    
    public Long PropertyChange.getId() {
        return this.id;
    }
    
    public void PropertyChange.setId(Long id) {
        this.id = id;
    }
    
    public Integer PropertyChange.getVersion() {
        return this.version;
    }
    
    public void PropertyChange.setVersion(Integer version) {
        this.version = version;
    }
    
}
