// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import newlaw.bpm.ProcessData;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProcessData.entityManager;
    
    public static final EntityManager ProcessData.entityManager() {
        EntityManager em = new ProcessData() {
            public java.lang.String getReference() {
                throw new UnsupportedOperationException();
            }
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProcessData.countProcessDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProcessData o", Long.class).getSingleResult();
    }
    
    public static List<ProcessData> ProcessData.findAllProcessDatas() {
        return entityManager().createQuery("SELECT o FROM ProcessData o", ProcessData.class).getResultList();
    }
    
    public static ProcessData ProcessData.findProcessData(Long id) {
        if (id == null) return null;
        return entityManager().find(ProcessData.class, id);
    }
    
    public static List<ProcessData> ProcessData.findProcessDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProcessData o", ProcessData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProcessData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProcessData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProcessData attached = ProcessData.findProcessData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProcessData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProcessData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProcessData ProcessData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProcessData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
