<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<ul class="basictab">
		<li id="selectedtab"><button class="tabbutton" name="page" value="trainingNotes">Training notes</button></li>
	</ul>
	<div class="tabcontent">
		<c:if test="${command.currentPage == 'trainingNotes'}">
		Complete the training as per the devised plan below.
		<br/>
		<br/>
		<label for="_auditorsNotes_id">Auditor's report</label>
		<spring:url var="reportUrl" value="/${command.processInstance.id}/attachment/trainingPlan"/>
		<a href="${reportUrl}">Training plan</a>		
		<br/>
		<br/>
		<label for="_trainingNotes_id">Training notes</label>
		<form:textarea id="_trainingNotes_id" cols="80"  rows="10" path="processInstance.data.trainingNotes"/>
		</c:if>
		<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
</div>
