<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<ul class="basictab">
		<li id="selectedtab"><button class="tabbutton" name="page" value="auditorsReport">Auditor's report</button></li>
	</ul>
	<div class="tabcontent">
		Send HR and Compliance a copy of the report before continuing.
		<br/>
		<br/>
		<label for="_auditorsNotes_id">Auditor's report</label>
		<spring:url var="reportUrl" value="/${command.processInstance.id}/attachment/auditorsReport"/>
		<a href="${reportUrl}">Auditor's report</a>		
		<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
</div>
