<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<ul class="basictab">
		<li id="selectedtab"><button class="tabbutton" name="page" value="dapRequest">DAP request</button></li>
	</ul>
	<div class="tabcontent">
	<div style="width: 50%">
	<c:if test="${command.currentPage == 'dapRequest'}">
		<label for="_trainee_id">Trainee</label>
		<div style="width: 200px;" class="roInput" id="_trainee_id">
			<c:out value="${command.processInstance.swimlaneAssignees['trainee']}"/>
		</div>
		<label for="_manager_id">Manager</label>
		<div style="width: 200px;" class="roInput" id="_manager_id">
			<c:out value="${command.processInstance.swimlaneAssignees['manager']}"/>
		</div>
		<label for="_claimRef_id">Claim ref</label>
		<div class="roInput" id="_claimRef_id">
			<c:out value="${command.processInstance.claim.claimRef}"/>
		</div>
		<label for="_details_id">Details</label>
		<form:textarea  cssStyle="width: 200px;" id="_details_id" path="processInstance.data.details"/>
		<c:set var="searchLabel" scope="request" value="Auditor"/>
		<c:set var="searchEntity" scope="request" value="Newlaw"/>
		<c:set var="searchSeq" scope="request" value="1"/>
		<c:set var="searchPath" scope="request" value="processInstance.transientVariables['auditor']"/>
		<c:set var="searchValue" scope="request" value="${command.processInstance.transientVariables['auditor']}"/>
		<jsp:include page="../fragments/userSearchFragment.jspx"/>
	</c:if>
	<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
	</div>
</div>
