// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.search;

import newlaw.bpm.search.SearchCommand;

privileged aspect SearchCommand_Roo_JavaBean {
    
    public String SearchCommand.getSearchText() {
        return this.searchText;
    }
    
    public void SearchCommand.setSearchText(String searchText) {
        this.searchText = searchText;
    }
    
    public String SearchCommand.getSearchField() {
        return this.searchField;
    }
    
    public void SearchCommand.setSearchField(String searchField) {
        this.searchField = searchField;
    }
    
    public String SearchCommand.getSearchProcessDefinition() {
        return this.searchProcessDefinition;
    }
    
    public void SearchCommand.setSearchProcessDefinition(String searchProcessDefinition) {
        this.searchProcessDefinition = searchProcessDefinition;
    }
    
}
