<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<ul class="basictab">

		<li id="selectedtab">
			<button class="tabbutton" name="page" value="repairsBooking">Repairs</button>
		</li>
	</ul>
	<div class="tabcontent">
		<label for="_estimatedRepairsCompletionDate_id">Estimated completion date</label>
		<form:input id="_estimatedRepairsCompletionDate_id"
			path="processInstance.data.creditServiceProviderInstruction.estimatedRepairsCompletionDate"/>
		<form:errors cssClass="errors" path="processInstance.data.creditServiceProviderInstruction.estimatedRepairsCompletionDate"/>
		<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
</div>
