<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<ul class="basictab">

		<li id="selectedtab">
			<button class="tabbutton" name="page" value="booking">Repairs booking</button>
		</li>
	</ul>
	<div class="tabcontent">
		<div style="float: left;">
			<label for="_reasonVehicleNotInForRepair_id">Reason vehicle not in for repair</label>
			<form:input id="_reasonVehicleNotInForRepair_id" path="processInstance.data.creditServiceProviderInstruction.reasonVehicleNotInForRepair"
				cssClass="width200px" />
			<form:errors cssClass="errors" path="processInstance.data.creditServiceProviderInstruction.reasonVehicleNotInForRepair"/>
		</div>
		<div style="float: right;">
			<jsp:include page="fragments/cspDetailsFragment.jspx"/>
		</div>
	</div>
	<div style="float:inherit; clear: both; height: 0px;"/>
</div>
