<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<ul class="basictab">

		<li id="selectedtab">
			<button class="tabbutton" name="page" value="broker">Broker</button>
		</li>
	</ul>
	<div class="tabcontent">
		<c:if test="${command.currentPage == 'broker'}">
			<label for="_broker_id">Broker</label>
			<form:select id="_broker_id" path="processInstance.data.broker"
				cssClass="width200px" >
					<form:option value=""></form:option>
					<form:options  itemValue="id" items="${brokers}"/>
			</form:select>
			<form:errors cssClass="errors" path="processInstance.data.broker"/>
		</c:if>
		<div style="float:inherit; clear: both; height: 0px;"/>
		
	</div>
</div>
