<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<ul class="basictab">
		<li id="selectedtab"><button class="tabbutton" name="page" value="hire">Hire</button></li>
	</ul>
		
	<div class="tabcontent">
		<label for="_hireRejectionReason_id">Rejection reason</label>
		<form:textarea rows="5" cols="40" id="_hireRejectionReason_id" path="processInstance.data.creditServiceProviderInstruction.hireRejectionReason"
			cssClass="width200px" />
		<form:errors cssClass="errors" path="processInstance.data.creditServiceProviderInstruction.hireRejectionReason"/>
		<div style="float:inherit; clear: both; height: 0px;"/>
		
	</div>
	
</div>
