<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<c:set var="entity" scope="request" value="passenger"/>
	<c:set var="items" scope="request" value="${command.processInstance.data.client.passengers}"/>
	<c:set var="firstId" scope="request" value="${command.processInstance.data.client.firstPassenger.id}"/>

	<jsp:include page="../fragments/listFragment.jspx"/>
	
	<div class="tabcontent">
		<c:set var="contactPath" scope="request" value="processInstance.data.client.passengers[${current}].contact"/>
		<jsp:include page="../fragments/contactFragment.jspx"/>

	<label for="_injured_id">Injured?</label>
	<form:select id="_injured_id"
		path="processInstance.data.client.passengers[${current}].injured">
		<form:option value=""></form:option>
		<form:option value="true">Yes</form:option>
		<form:option value="false">No</form:option>
	</form:select>
	<form:errors cssClass="errors" path="processInstance.data.client.passengers[${current}].injured"/>
		<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
</div>
