<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
		<label for="_policeReported_id">Reported to police?</label>
		<form:select id="_policeReported_id"
			path="processInstance.data.accident.policeReported">
			<form:option value=""></form:option>
			<form:option value="true">Yes</form:option>
			<form:option value="false">No</form:option>
		</form:select>
		<form:errors cssClass="errors" path="processInstance.data.accident.policeReported"/>
		<br/>
		<label for="_reportingOfficerName_id">Reporting officer name</label>
		<form:input id="_reportingOfficerName_id" path="processInstance.data.policeAttendance.reportingOfficerName"/>
		<form:errors cssClass="errors" path="processInstance.data.policeAttendance.reportingOfficerName"/>
		<br />
		<label for="_referenceNumber_id">Police reference number</label>
		<form:input id="_referenceNumber_id" path="processInstance.data.policeAttendance.referenceNumber"/>
		<form:errors cssClass="errors" path="processInstance.data.policeAttendance.referenceNumber"/>
		<br />
		<label for="_comments_id">Comments</label>
		<form:textarea id="_comments_id" path="processInstance.data.policeAttendance.comments"/>
		<form:errors cssClass="errors" path="processInstance.data.policeAttendance.comments"/>
		<br />
	
		<c:set var="searchLabel" scope="request" value="Police station"/>
		<c:set var="searchEntity" scope="request" value="Police"/>
		<c:set var="searchPath" scope="request" value="processInstance.data.policeAttendance.police"/>
		<c:set var="searchValueId" scope="request" value="${command.processInstance.data.policeAttendance.police.id}"/>
		<c:set var="searchValue" scope="request" value="${command.processInstance.data.policeAttendance.police}"/>
		<jsp:include page="../fragments/organisationSearchFragment.jspx"/>
</div>
