<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<c:set var="entity" scope="request" value="witness"/>
	<c:set var="items" scope="request" value="${command.processInstance.data.witnesses}"/>
	<c:set var="firstId" scope="request" value="${command.processInstance.data.firstWitness.id}"/>

	<jsp:include page="../fragments/listFragment.jspx"/>
	
	<div class="tabcontent">
		<c:set var="contactPath" scope="request" value="processInstance.data.witnesses[${current}].contact"/>
		<jsp:include page="../fragments/contactFragment.jspx"/>
		<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
</div>
