// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.attachment;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import newlaw.bpm.attachment.Attachment;

privileged aspect Attachment_Roo_Jpa_Entity {
    
    declare @type: Attachment: @Entity;
    
    declare @type: Attachment: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer Attachment.version;
    
    public Integer Attachment.getVersion() {
        return this.version;
    }
    
    public void Attachment.setVersion(Integer version) {
        this.version = version;
    }
    
}
