<div  xmlns:c="http://java.sun.com/jsp/jstl/core"
 	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
		<div style="float: left; width: 50%">	
				<label for="_title_id">Title</label>
				<form:select id="_title_id" path="${contactPath}.title"
					cssClass="width200px" >
						<form:option value=""></form:option>
						<form:options  items="${titles}"/>
				</form:select>
				<form:errors cssClass="errors" path="${contactPath}.title"/>
				<br/>
				<label for="_forename_id">Forename</label>
				<form:input id="_forename_id" path="${contactPath}.forename"
					cssClass="width200px" />
				<form:errors cssClass="errors" path="${contactPath}.forename"/>
				<br />
				<label for="_surname_id">Surname</label>
				<form:input id="_surname_id" path="${contactPath}.surname"
					cssClass="width200px" />
				<form:errors cssClass="errors" path="${contactPath}.surname"/>
				<br/>
				<label for="_email_id">Email</label>
				<form:input id="_email_id" path="${contactPath}.email"
					cssClass="width200px" />
				<form:errors cssClass="errors" path="${contactPath}.email"/>
				<br/>
				<label for="_homeTelephone_id">Home tel.</label>
				<form:input id="_homeTelephone_id" path="${contactPath}.homeTelephone"
					cssClass="width200px" />
				<form:errors cssClass="errors" path="${contactPath}.homeTelephone"/>
				<br/>
				<label for="_workTelephone_id">Work tel.</label>
				<form:input id="_workTelephone_id" path="${contactPath}.workTelephone"
					cssClass="width200px" />
				<form:errors cssClass="errors" path="${contactPath}.workTelephone"/>
				<br/>
				<label for="_mobileTelephone_id">Mobile tel.</label>
				<form:input id="_mobileTelephone_id" path="${contactPath}.mobileTelephone"
					cssClass="width200px" />
				<form:errors cssClass="errors" path="${contactPath}.mobileTelephone"/>
				<br/>
			</div>
		<div style="float: left; width: 50%">	
				<c:set var="addressPath" scope="request" value="${contactPath}.address"/>
				<jsp:include page="../fragments/addressFragment.jspx"/>
	</div>

</div>