// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.dap;

import java.util.List;
import newlaw.dap.DapAttachment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DapAttachment_Roo_Jpa_ActiveRecord {
    
    public static long DapAttachment.countDapAttachments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DapAttachment o", Long.class).getSingleResult();
    }
    
    public static List<DapAttachment> DapAttachment.findAllDapAttachments() {
        return entityManager().createQuery("SELECT o FROM DapAttachment o", DapAttachment.class).getResultList();
    }
    
    public static DapAttachment DapAttachment.findDapAttachment(Long id) {
        if (id == null) return null;
        return entityManager().find(DapAttachment.class, id);
    }
    
    public static List<DapAttachment> DapAttachment.findDapAttachmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DapAttachment o", DapAttachment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DapAttachment DapAttachment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DapAttachment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
