// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.dap;

import java.util.List;
import newlaw.dap.DapInstruction;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DapInstruction_Roo_Jpa_ActiveRecord {
    
    public static long DapInstruction.countDapInstructions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DapInstruction o", Long.class).getSingleResult();
    }
    
    public static List<DapInstruction> DapInstruction.findAllDapInstructions() {
        return entityManager().createQuery("SELECT o FROM DapInstruction o", DapInstruction.class).getResultList();
    }
    
    public static DapInstruction DapInstruction.findDapInstruction(Long id) {
        if (id == null) return null;
        return entityManager().find(DapInstruction.class, id);
    }
    
    public static List<DapInstruction> DapInstruction.findDapInstructionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DapInstruction o", DapInstruction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DapInstruction DapInstruction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DapInstruction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
