// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.dap;

import newlaw.dap.DapInstruction;

privileged aspect DapInstruction_Roo_JavaBean {
    
    public String DapInstruction.getClaimRef() {
        return this.claimRef;
    }
    
    public void DapInstruction.setClaimRef(String claimRef) {
        this.claimRef = claimRef;
    }
    
    public String DapInstruction.getDetails() {
        return this.details;
    }
    
    public void DapInstruction.setDetails(String details) {
        this.details = details;
    }
    
    public String DapInstruction.getActionNeeded() {
        return this.actionNeeded;
    }
    
    public void DapInstruction.setActionNeeded(String actionNeeded) {
        this.actionNeeded = actionNeeded;
    }
    
    public String DapInstruction.getConclusion() {
        return this.conclusion;
    }
    
    public void DapInstruction.setConclusion(String conclusion) {
        this.conclusion = conclusion;
    }
    
    public String DapInstruction.getAuditorsNotes() {
        return this.auditorsNotes;
    }
    
    public void DapInstruction.setAuditorsNotes(String auditorsNotes) {
        this.auditorsNotes = auditorsNotes;
    }
    
    public String DapInstruction.getTrainingNotes() {
        return this.trainingNotes;
    }
    
    public void DapInstruction.setTrainingNotes(String trainingNotes) {
        this.trainingNotes = trainingNotes;
    }
    
    public String DapInstruction.getAuditorsTrainingNotes() {
        return this.auditorsTrainingNotes;
    }
    
    public void DapInstruction.setAuditorsTrainingNotes(String auditorsTrainingNotes) {
        this.auditorsTrainingNotes = auditorsTrainingNotes;
    }
    
}
