// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.dap;

import java.util.List;
import newlaw.dap.DapPhaseAssignment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DapPhaseAssignment_Roo_Jpa_ActiveRecord {
    
    public static long DapPhaseAssignment.countDapPhaseAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DapPhaseAssignment o", Long.class).getSingleResult();
    }
    
    public static List<DapPhaseAssignment> DapPhaseAssignment.findAllDapPhaseAssignments() {
        return entityManager().createQuery("SELECT o FROM DapPhaseAssignment o", DapPhaseAssignment.class).getResultList();
    }
    
    public static DapPhaseAssignment DapPhaseAssignment.findDapPhaseAssignment(Long id) {
        if (id == null) return null;
        return entityManager().find(DapPhaseAssignment.class, id);
    }
    
    public static List<DapPhaseAssignment> DapPhaseAssignment.findDapPhaseAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DapPhaseAssignment o", DapPhaseAssignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DapPhaseAssignment DapPhaseAssignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DapPhaseAssignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
