// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.dap;

import java.util.List;
import newlaw.dap.DapSwimlaneAssignment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DapSwimlaneAssignment_Roo_Jpa_ActiveRecord {
    
    public static long DapSwimlaneAssignment.countDapSwimlaneAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DapSwimlaneAssignment o", Long.class).getSingleResult();
    }
    
    public static List<DapSwimlaneAssignment> DapSwimlaneAssignment.findAllDapSwimlaneAssignments() {
        return entityManager().createQuery("SELECT o FROM DapSwimlaneAssignment o", DapSwimlaneAssignment.class).getResultList();
    }
    
    public static DapSwimlaneAssignment DapSwimlaneAssignment.findDapSwimlaneAssignment(Long id) {
        if (id == null) return null;
        return entityManager().find(DapSwimlaneAssignment.class, id);
    }
    
    public static List<DapSwimlaneAssignment> DapSwimlaneAssignment.findDapSwimlaneAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DapSwimlaneAssignment o", DapSwimlaneAssignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DapSwimlaneAssignment DapSwimlaneAssignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DapSwimlaneAssignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
