<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<ul class="basictab">
		<c:if test="${command.currentPage == 'passenger'}">
			<c:set var="passengerSelected" value="selectedtab"/>
		</c:if>
		<c:if test="${command.currentPage == 'injury'}">
			<c:set var="injurySelected" value="selectedtab"/>
		</c:if>
		<li id="${passengerSelected}"><button class="tabbutton" name="page" value="passenger">Passenger</button></li>
		<li id="${injurySelected}"><button class="tabbutton" name="page" value="injury">Injury</button></li>
	</ul>
	<div class="tabcontent">
		<c:if test="${command.currentPage == 'passenger'}">
			<c:set var="contactPath" scope="request" value="processInstance.data.passenger.contact"/>
			<jsp:include page="../fragments/contactFragment.jspx"/>
		
			<label for="_dateOfBirth_id">Date of birth</label>
			<form:input id="_dateOfBirth_id" path="processInstance.data.passenger.contact.dateOfBirth"
				cssClass="width200px" />
				(dd/mm/yyyy)
				<form:errors cssClass="errors" path="processInstance.data.passenger.contact.dateOfBirth"/>
		</c:if>		
		<c:if test="${command.currentPage == 'injury'}">
			<label for="_injured_id">Injured?</label>
			<form:select id="_injured_id"
				path="processInstance.data.passenger.injured">
				<form:option value=""></form:option>
				<form:option value="true">Yes</form:option>
				<form:option value="false">No</form:option>
			</form:select>
			<form:errors cssClass="errors" path="processInstance.data.passenger.injured"/>
			<br/>
			<c:set var="injuryPath" scope="request" value="processInstance.data.passenger.injury"/>
			<jsp:include page="../fragments/injuryFragment.jspx"/>
		</c:if>		
		<div style="float:inherit; clear: both; height: 0px;"/>
	</div>
</div>
