// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.integration.ws;

import nl24.integration.ws.QueueMessageRequest;

privileged aspect QueueMessageRequest_Roo_JavaBean {
    
    public void QueueMessageRequest.setGovGatewayMessage(String govGatewayMessage) {
        this.govGatewayMessage = govGatewayMessage;
    }

    public void QueueMessageRequest.setCallerId(String callerId) {
        this.callerId = callerId;
    }
    
}
