// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.integration.ws;

import nl24.integration.ws.QueueMessageResponse;

privileged aspect QueueMessageResponse_Roo_JavaBean {
    
    public Integer QueueMessageResponse.getStatus() {
        return this.status;
    }
    
    public void QueueMessageResponse.setMessage(Integer status) {
        this.status = status;
    }

    public String QueueMessageResponse.getErrorMessage() {
        return this.errorMessage;
    }
    
    public void QueueMessageResponse.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage; 
    }

    public String QueueMessageResponse.getErrorDetails() {
        return this.errorDetails;
    }
    
    public void QueueMessageResponse.setErrorDetails(String errorDetails) {
        this.errorDetails = errorDetails; 
    }
    
}
