// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import nl24.domain.Accident;

privileged aspect Accident_Roo_Jpa_Entity {
    
    declare @type: Accident: @Entity;
    
    declare @type: Accident: @Table(schema = "nl24");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Accident.id;
    
    @Version
    @Column(name = "version")
    private Integer Accident.version;
    
    public Long Accident.getId() {
        return this.id;
    }
    
    public void Accident.setId(Long id) {
        this.id = id;
    }
    
    public Integer Accident.getVersion() {
        return this.version;
    }
    
    public void Accident.setVersion(Integer version) {
        this.version = version;
    }
    
}
