// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl24.domain.Accident;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Accident_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Accident.entityManager;
    
    public static final EntityManager Accident.entityManager() {
        EntityManager em = new Accident().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Accident.countAccidents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Accident o", Long.class).getSingleResult();
    }
    
    public static List<Accident> Accident.findAllAccidents() {
        return entityManager().createQuery("SELECT o FROM Accident o", Accident.class).getResultList();
    }
    
    public static Accident Accident.findAccident(Long id) {
        if (id == null) return null;
        return entityManager().find(Accident.class, id);
    }
    
    public static List<Accident> Accident.findAccidentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Accident o", Accident.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Accident.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Accident.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Accident attached = Accident.findAccident(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Accident.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Accident.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Accident Accident.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Accident merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
