// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.Date;
import newlaw.domain.Country;
import nl24.domain.Accident;
import nl24.domain.VehicleDamage;

privileged aspect Accident_Roo_JavaBean {
    
    public VehicleDamage Accident.getVehicleDamage() {
        return this.vehicleDamage;
    }
    
    public void Accident.setVehicleDamage(VehicleDamage vehicleDamage) {
        this.vehicleDamage = vehicleDamage;
    }
    
    public Date Accident.getAccidentDate() {
        return this.accidentDate;
    }
    
    public void Accident.setAccidentDate(Date accidentDate) {
        this.accidentDate = accidentDate;
    }
    
    public Date Accident.getAccidentTime() {
        return this.accidentTime;
    }
    
    public void Accident.setAccidentTime(Date accidentTime) {
        this.accidentTime = accidentTime;
    }
    
    public String Accident.getRoadName() {
        return this.roadName;
    }
    
    public void Accident.setRoadName(String roadName) {
        this.roadName = roadName;
    }
    
    public String Accident.getTown() {
        return this.town;
    }
    
    public void Accident.setTown(String town) {
        this.town = town;
    }
    
    public String Accident.getLocation() {
        return this.location;
    }
    
    public void Accident.setLocation(String location) {
        this.location = location;
    }
    
    public Country Accident.getCountry() {
        return this.country;
    }
    
    public void Accident.setCountry(Country country) {
        this.country = country;
    }
    
    public String Accident.getPostcode() {
        return this.postcode;
    }
    
    public void Accident.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String Accident.getAccidentCircumstances() {
        return this.accidentCircumstances;
    }
    
    public void Accident.setAccidentCircumstances(String accidentCircumstances) {
        this.accidentCircumstances = accidentCircumstances;
    }
    
    public Integer Accident.getOccupantsNumber() {
        return this.occupantsNumber;
    }
    
    public void Accident.setOccupantsNumber(Integer occupantsNumber) {
        this.occupantsNumber = occupantsNumber;
    }
    
    public Boolean Accident.getSeatBelt() {
        return this.seatBelt;
    }
    
    public void Accident.setSeatBelt(Boolean seatBelt) {
        this.seatBelt = seatBelt;
    }
    
    public boolean Accident.isWeatherSun() {
        return this.weatherSun;
    }
    
    public void Accident.setWeatherSun(boolean weatherSun) {
        this.weatherSun = weatherSun;
    }
    
    public boolean Accident.isWeatherRain() {
        return this.weatherRain;
    }
    
    public void Accident.setWeatherRain(boolean weatherRain) {
        this.weatherRain = weatherRain;
    }
    
    public boolean Accident.isWeatherSnow() {
        return this.weatherSnow;
    }
    
    public void Accident.setWeatherSnow(boolean weatherSnow) {
        this.weatherSnow = weatherSnow;
    }
    
    public boolean Accident.isWeatherIce() {
        return this.weatherIce;
    }
    
    public void Accident.setWeatherIce(boolean weatherIce) {
        this.weatherIce = weatherIce;
    }
    
    public boolean Accident.isWeatherFog() {
        return this.weatherFog;
    }
    
    public void Accident.setWeatherFog(boolean weatherFog) {
        this.weatherFog = weatherFog;
    }
    
    public String Accident.getOtherWeatherDetails() {
        return this.otherWeatherDetails;
    }
    
    public void Accident.setOtherWeatherDetails(String otherWeatherDetails) {
        this.otherWeatherDetails = otherWeatherDetails;
    }
    
    public boolean Accident.isDry() {
        return this.dry;
    }
    
    public void Accident.setDry(boolean dry) {
        this.dry = dry;
    }
    
    public boolean Accident.isWet() {
        return this.wet;
    }
    
    public void Accident.setWet(boolean wet) {
        this.wet = wet;
    }
    
    public boolean Accident.isSnow() {
        return this.snow;
    }
    
    public void Accident.setSnow(boolean snow) {
        this.snow = snow;
    }
    
    public boolean Accident.isIce() {
        return this.ice;
    }
    
    public void Accident.setIce(boolean ice) {
        this.ice = ice;
    }
    
    public boolean Accident.isMud() {
        return this.mud;
    }
    
    public void Accident.setMud(boolean mud) {
        this.mud = mud;
    }
    
    public boolean Accident.isOil() {
        return this.oil;
    }
    
    public void Accident.setOil(boolean oil) {
        this.oil = oil;
    }
    
    public String Accident.getOtherConditions() {
        return this.otherConditions;
    }
    
    public void Accident.setOtherConditions(String otherConditions) {
        this.otherConditions = otherConditions;
    }
    
    public boolean Accident.isDriverIsDefendant() {
        return this.driverIsDefendant;
    }
    
    public void Accident.setDriverIsDefendant(boolean driverIsDefendant) {
        this.driverIsDefendant = driverIsDefendant;
    }
    
    public Boolean Accident.getPoliceReported() {
        return this.policeReported;
    }
    
    public void Accident.setPoliceReported(Boolean policeReported) {
        this.policeReported = policeReported;
    }
    
    public boolean Accident.isVehicleHitSide() {
        return this.vehicleHitSide;
    }
    
    public void Accident.setVehicleHitSide(boolean vehicleHitSide) {
        this.vehicleHitSide = vehicleHitSide;
    }
    
    public boolean Accident.isVehicleHitInRear() {
        return this.vehicleHitInRear;
    }
    
    public void Accident.setVehicleHitInRear(boolean vehicleHitInRear) {
        this.vehicleHitInRear = vehicleHitInRear;
    }
    
    public boolean Accident.isVehicleHitWhilstParked() {
        return this.vehicleHitWhilstParked;
    }
    
    public void Accident.setVehicleHitWhilstParked(boolean vehicleHitWhilstParked) {
        this.vehicleHitWhilstParked = vehicleHitWhilstParked;
    }
    
    public boolean Accident.isAccidentInCarPark() {
        return this.accidentInCarPark;
    }
    
    public void Accident.setAccidentInCarPark(boolean accidentInCarPark) {
        this.accidentInCarPark = accidentInCarPark;
    }
    
    public boolean Accident.isAccidentOnRoundabout() {
        return this.accidentOnRoundabout;
    }
    
    public void Accident.setAccidentOnRoundabout(boolean accidentOnRoundabout) {
        this.accidentOnRoundabout = accidentOnRoundabout;
    }
    
    public boolean Accident.isAccidentChangingLanes() {
        return this.accidentChangingLanes;
    }
    
    public void Accident.setAccidentChangingLanes(boolean accidentChangingLanes) {
        this.accidentChangingLanes = accidentChangingLanes;
    }
    
    public boolean Accident.isConcertinaCollision() {
        return this.concertinaCollision;
    }
    
    public void Accident.setConcertinaCollision(boolean concertinaCollision) {
        this.concertinaCollision = concertinaCollision;
    }
    
    public boolean Accident.isOtherCircumstances() {
        return this.otherCircumstances;
    }
    
    public void Accident.setOtherCircumstances(boolean otherCircumstances) {
        this.otherCircumstances = otherCircumstances;
    }
    
    public String Accident.getClaimantPositionInVehicle() {
        return this.claimantPositionInVehicle;
    }
    
    public void Accident.setClaimantPositionInVehicle(String claimantPositionInVehicle) {
        this.claimantPositionInVehicle = claimantPositionInVehicle;
    }
    
    public String Accident.getPurposeOfJourney() {
        return this.purposeOfJourney;
    }
    
    public void Accident.setPurposeOfJourney(String purposeOfJourney) {
        this.purposeOfJourney = purposeOfJourney;
    }
    
    public String Accident.getJourneyDuration() {
        return this.journeyDuration;
    }
    
    public void Accident.setJourneyDuration(String journeyDuration) {
        this.journeyDuration = journeyDuration;
    }
    
    public String Accident.getClaimantCollectedLocation() {
        return this.claimantCollectedLocation;
    }
    
    public void Accident.setClaimantCollectedLocation(String claimantCollectedLocation) {
        this.claimantCollectedLocation = claimantCollectedLocation;
    }
    
    public boolean Accident.isClaimantKnowsNonFaultDriver() {
        return this.claimantKnowsNonFaultDriver;
    }
    
    public void Accident.setClaimantKnowsNonFaultDriver(boolean claimantKnowsNonFaultDriver) {
        this.claimantKnowsNonFaultDriver = claimantKnowsNonFaultDriver;
    }
    
    public String Accident.getLandMarks() {
        return this.landMarks;
    }
    
    public void Accident.setLandMarks(String landMarks) {
        this.landMarks = landMarks;
    }
    
}
