// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import nl24.domain.Broker;
import nl24.domain.CreditServiceProvider;

privileged aspect Broker_Roo_JavaBean {
    
    public CreditServiceProvider Broker.getDefaultCreditServiceProvider() {
        return this.defaultCreditServiceProvider;
    }
    
    public void Broker.setDefaultCreditServiceProvider(CreditServiceProvider defaultCreditServiceProvider) {
        this.defaultCreditServiceProvider = defaultCreditServiceProvider;
    }
    
    public String Broker.getCode() {
        return this.code;
    }
    
    public void Broker.setCode(String code) {
        this.code = code;
    }
    
}
