// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import nl24.domain.Broker;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Broker_Roo_Jpa_ActiveRecord {
    
    public static long Broker.countBrokers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Broker o", Long.class).getSingleResult();
    }
    
    public static List<Broker> Broker.findAllBrokers() {
        return entityManager().createQuery("SELECT o FROM Broker o", Broker.class).getResultList();
    }
    
    public static Broker Broker.findBroker(Long id) {
        if (id == null) return null;
        return entityManager().find(Broker.class, id);
    }
    
    public static List<Broker> Broker.findBrokerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Broker o", Broker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Broker Broker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Broker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
