// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.Date;
import nl24.domain.CreditServiceProvider;
import nl24.domain.RecoveryAgent;

privileged aspect CreditServiceProvider_Roo_JavaBean {
    
    public Date CreditServiceProvider.getLastUsed() {
        return this.lastUsed;
    }
    
    public void CreditServiceProvider.setLastUsed(Date lastUsed) {
        this.lastUsed = lastUsed;
    }
    
    public Boolean CreditServiceProvider.getAutoPick() {
        return this.autoPick;
    }
    
    public void CreditServiceProvider.setAutoPick(Boolean autoPick) {
        this.autoPick = autoPick;
    }
    
    public String CreditServiceProvider.getExportHandlerBean() {
        return this.exportHandlerBean;
    }
    
    public void CreditServiceProvider.setExportHandlerBean(String exportHandlerBean) {
        this.exportHandlerBean = exportHandlerBean;
    }
    
    public RecoveryAgent CreditServiceProvider.getRecoveryAgent() {
        return this.recoveryAgent;
    }
    
    public void CreditServiceProvider.setRecoveryAgent(RecoveryAgent recoveryAgent) {
        this.recoveryAgent = recoveryAgent;
    }
    
}
