// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.Date;
import nl24.domain.CreditServiceProvider;
import nl24.domain.CreditServiceProviderInstruction;
import nl24.domain.HireProvider;
import nl24.domain.Repairer;
import nl24.domain.VehicleCategory;

privileged aspect CreditServiceProviderInstruction_Roo_JavaBean {
    
    public CreditServiceProvider CreditServiceProviderInstruction.getCreditServiceProvider() {
        return this.creditServiceProvider;
    }
    
    public void CreditServiceProviderInstruction.setCreditServiceProvider(CreditServiceProvider creditServiceProvider) {
        this.creditServiceProvider = creditServiceProvider;
    }
    
    public HireProvider CreditServiceProviderInstruction.getHireProvider() {
        return this.hireProvider;
    }
    
    public void CreditServiceProviderInstruction.setHireProvider(HireProvider hireProvider) {
        this.hireProvider = hireProvider;
    }
    
    public Repairer CreditServiceProviderInstruction.getRepairer() {
        return this.repairer;
    }
    
    public void CreditServiceProviderInstruction.setRepairer(Repairer repairer) {
        this.repairer = repairer;
    }
    
    public String CreditServiceProviderInstruction.getRejectedEscalationNote() {
        return this.rejectedEscalationNote;
    }
    
    public void CreditServiceProviderInstruction.setRejectedEscalationNote(String rejectedEscalationNote) {
        this.rejectedEscalationNote = rejectedEscalationNote;
    }
    
    public VehicleCategory CreditServiceProviderInstruction.getVehicleCategoryGroupRating() {
        return this.vehicleCategoryGroupRating;
    }
    
    public void CreditServiceProviderInstruction.setVehicleCategoryGroupRating(VehicleCategory vehicleCategoryGroupRating) {
        this.vehicleCategoryGroupRating = vehicleCategoryGroupRating;
    }
    
    public String CreditServiceProviderInstruction.getRepairerJobNumber() {
        return this.repairerJobNumber;
    }
    
    public void CreditServiceProviderInstruction.setRepairerJobNumber(String repairerJobNumber) {
        this.repairerJobNumber = repairerJobNumber;
    }
    
    public String CreditServiceProviderInstruction.getRepairsStatus() {
        return this.repairsStatus;
    }
    
    public void CreditServiceProviderInstruction.setRepairsStatus(String repairsStatus) {
        this.repairsStatus = repairsStatus;
    }
    
    public String CreditServiceProviderInstruction.getReasonVehicleNotInForRepair() {
        return this.reasonVehicleNotInForRepair;
    }
    
    public void CreditServiceProviderInstruction.setReasonVehicleNotInForRepair(String reasonVehicleNotInForRepair) {
        this.reasonVehicleNotInForRepair = reasonVehicleNotInForRepair;
    }
    
    public Date CreditServiceProviderInstruction.getEstimatedRepairsCompletionDate() {
        return this.estimatedRepairsCompletionDate;
    }
    
    public void CreditServiceProviderInstruction.setEstimatedRepairsCompletionDate(Date estimatedRepairsCompletionDate) {
        this.estimatedRepairsCompletionDate = estimatedRepairsCompletionDate;
    }
    
    public Double CreditServiceProviderInstruction.getTotalLossValuation() {
        return this.totalLossValuation;
    }
    
    public void CreditServiceProviderInstruction.setTotalLossValuation(Double totalLossValuation) {
        this.totalLossValuation = totalLossValuation;
    }
    
    public Double CreditServiceProviderInstruction.getEngineersTotalLossSalvageValue() {
        return this.engineersTotalLossSalvageValue;
    }
    
    public void CreditServiceProviderInstruction.setEngineersTotalLossSalvageValue(Double engineersTotalLossSalvageValue) {
        this.engineersTotalLossSalvageValue = engineersTotalLossSalvageValue;
    }
    
    public Double CreditServiceProviderInstruction.getTotalLossSalvageValue() {
        return this.totalLossSalvageValue;
    }
    
    public void CreditServiceProviderInstruction.setTotalLossSalvageValue(Double totalLossSalvageValue) {
        this.totalLossSalvageValue = totalLossSalvageValue;
    }
    
    public Date CreditServiceProviderInstruction.getTotalLossSalvageValueAuthorised() {
        return this.totalLossSalvageValueAuthorised;
    }
    
    public void CreditServiceProviderInstruction.setTotalLossSalvageValueAuthorised(Date totalLossSalvageValueAuthorised) {
        this.totalLossSalvageValueAuthorised = totalLossSalvageValueAuthorised;
    }
    
    public Double CreditServiceProviderInstruction.getTotalLossSalvageValueAgreed() {
        return this.totalLossSalvageValueAgreed;
    }
    
    public void CreditServiceProviderInstruction.setTotalLossSalvageValueAgreed(Double totalLossSalvageValueAgreed) {
        this.totalLossSalvageValueAgreed = totalLossSalvageValueAgreed;
    }
    
    public String CreditServiceProviderInstruction.getHireRejectionReason() {
        return this.hireRejectionReason;
    }
    
    public void CreditServiceProviderInstruction.setHireRejectionReason(String hireRejectionReason) {
        this.hireRejectionReason = hireRejectionReason;
    }
    
}
