// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import newlaw.domain.InjuryArea;
import newlaw.domain.InjuryType;
import nl24.domain.Injury;

privileged aspect Injury_Roo_JavaBean {
    
    public InjuryArea Injury.getInjuryArea() {
        return this.injuryArea;
    }
    
    public void Injury.setInjuryArea(InjuryArea injuryArea) {
        this.injuryArea = injuryArea;
    }
    
    public InjuryType Injury.getInjuryType() {
        return this.injuryType;
    }
    
    public void Injury.setInjuryType(InjuryType injuryType) {
        this.injuryType = injuryType;
    }
    
    public Boolean Injury.getSoftTissue() {
        return this.softTissue;
    }
    
    public void Injury.setSoftTissue(Boolean softTissue) {
        this.softTissue = softTissue;
    }
    
    public Boolean Injury.getBone() {
        return this.bone;
    }
    
    public void Injury.setBone(Boolean bone) {
        this.bone = bone;
    }
    
    public Boolean Injury.getWhiplash() {
        return this.whiplash;
    }
    
    public void Injury.setWhiplash(Boolean whiplash) {
        this.whiplash = whiplash;
    }
    
    public Boolean Injury.getOther() {
        return this.other;
    }
    
    public void Injury.setOther(Boolean other) {
        this.other = other;
    }
    
    public Boolean Injury.getMedicalAttentionSought() {
        return this.medicalAttentionSought;
    }
    
    public void Injury.setMedicalAttentionSought(Boolean medicalAttentionSought) {
        this.medicalAttentionSought = medicalAttentionSought;
    }
    
    public Integer Injury.getDaysDetained() {
        return this.daysDetained;
    }
    
    public void Injury.setDaysDetained(Integer daysDetained) {
        this.daysDetained = daysDetained;
    }
    
    public Boolean Injury.getVisitedGp() {
        return this.visitedGp;
    }
    
    public void Injury.setVisitedGp(Boolean visitedGp) {
        this.visitedGp = visitedGp;
    }
    
    public String Injury.getInjuryDescription() {
        return this.injuryDescription;
    }
    
    public void Injury.setInjuryDescription(String injuryDescription) {
        this.injuryDescription = injuryDescription;
    }
    
}
