// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import nl24.domain.Insurer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Insurer_Roo_Jpa_ActiveRecord {
    
    public static long Insurer.countInsurers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Insurer o", Long.class).getSingleResult();
    }
    
    public static List<Insurer> Insurer.findAllInsurers() {
        return entityManager().createQuery("SELECT o FROM Insurer o", Insurer.class).getResultList();
    }
    
    public static Insurer Insurer.findInsurer(Long id) {
        if (id == null) return null;
        return entityManager().find(Insurer.class, id);
    }
    
    public static List<Insurer> Insurer.findInsurerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Insurer o", Insurer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Insurer Insurer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Insurer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
