// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import nl24.domain.Nl24Person;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nl24Person_Roo_Jpa_ActiveRecord {
    
    public static long Nl24Person.countNl24people() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nl24Person o", Long.class).getSingleResult();
    }
    
    public static List<Nl24Person> Nl24Person.findAllNl24people() {
        return entityManager().createQuery("SELECT o FROM Nl24Person o", Nl24Person.class).getResultList();
    }
    
    public static Nl24Person Nl24Person.findNl24Person(Long id) {
        if (id == null) return null;
        return entityManager().find(Nl24Person.class, id);
    }
    
    public static List<Nl24Person> Nl24Person.findNl24PersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nl24Person o", Nl24Person.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Nl24Person Nl24Person.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nl24Person merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
