// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import newlaw.domain.Contact;
import nl24.domain.Injury;
import nl24.domain.Insurer;
import nl24.domain.Party;
import nl24.domain.Passenger;
import nl24.domain.Vehicle;

privileged aspect Party_Roo_JavaBean {
    
    public Long Party.getId() {
        return this.id;
    }
    
    public void Party.setId(Long id) {
        this.id = id;
    }
    
    public Contact Party.getContact() {
        return this.contact;
    }
    
    public void Party.setContact(Contact contact) {
        this.contact = contact;
    }
    
    public Vehicle Party.getVehicle() {
        return this.vehicle;
    }
    
    public void Party.setVehicle(Vehicle vehicle) {
        this.vehicle = vehicle;
    }
    
    public String Party.getVehicleDamageDetails() {
        return this.vehicleDamageDetails;
    }
    
    public void Party.setVehicleDamageDetails(String vehicleDamageDetails) {
        this.vehicleDamageDetails = vehicleDamageDetails;
    }
    
    public void Party.setPassengers(List<Passenger> passengers) {
        this.passengers = passengers;
    }
    
    public Injury Party.getInjury() {
        return this.injury;
    }
    
    public void Party.setInjury(Injury injury) {
        this.injury = injury;
    }
    
    public Boolean Party.getInjured() {
        return this.injured;
    }
    
    public void Party.setInjured(Boolean injured) {
        this.injured = injured;
    }
    
    public Insurer Party.getInsurer() {
        return this.insurer;
    }
    
    public void Party.setInsurer(Insurer insurer) {
        this.insurer = insurer;
    }
    
    public String Party.getInsurancePolicyNumber() {
        return this.insurancePolicyNumber;
    }
    
    public void Party.setInsurancePolicyNumber(String insurancePolicyNumber) {
        this.insurancePolicyNumber = insurancePolicyNumber;
    }
    
}
