// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;
import nl24.domain.Party;

privileged aspect Party_Roo_Jpa_Entity {
    
    declare @type: Party: @Entity;
    
    declare @type: Party: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Version
    @Column(name = "version")
    private Integer Party.version;
    
    public Integer Party.getVersion() {
        return this.version;
    }
    
    public void Party.setVersion(Integer version) {
        this.version = version;
    }
    
}
