// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nl24.domain.PoliceAttendance;

privileged aspect PoliceAttendance_Roo_Jpa_Entity {
    
    declare @type: PoliceAttendance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PoliceAttendance.id;
    
    @Version
    @Column(name = "version")
    private Integer PoliceAttendance.version;
    
    public Long PoliceAttendance.getId() {
        return this.id;
    }
    
    public void PoliceAttendance.setId(Long id) {
        this.id = id;
    }
    
    public Integer PoliceAttendance.getVersion() {
        return this.version;
    }
    
    public void PoliceAttendance.setVersion(Integer version) {
        this.version = version;
    }
    
}
