// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl24.domain.PoliceAttendance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PoliceAttendance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PoliceAttendance.entityManager;
    
    public static final EntityManager PoliceAttendance.entityManager() {
        EntityManager em = new PoliceAttendance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PoliceAttendance.countPoliceAttendances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PoliceAttendance o", Long.class).getSingleResult();
    }
    
    public static List<PoliceAttendance> PoliceAttendance.findAllPoliceAttendances() {
        return entityManager().createQuery("SELECT o FROM PoliceAttendance o", PoliceAttendance.class).getResultList();
    }
    
    public static PoliceAttendance PoliceAttendance.findPoliceAttendance(Long id) {
        if (id == null) return null;
        return entityManager().find(PoliceAttendance.class, id);
    }
    
    public static List<PoliceAttendance> PoliceAttendance.findPoliceAttendanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PoliceAttendance o", PoliceAttendance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PoliceAttendance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PoliceAttendance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PoliceAttendance attached = PoliceAttendance.findPoliceAttendance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PoliceAttendance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PoliceAttendance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PoliceAttendance PoliceAttendance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PoliceAttendance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
