// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import nl24.domain.Police;
import nl24.domain.PoliceAttendance;

privileged aspect PoliceAttendance_Roo_JavaBean {
    
    public Police PoliceAttendance.getPolice() {
        return this.police;
    }
    
    public void PoliceAttendance.setPolice(Police police) {
        this.police = police;
    }
    
    public String PoliceAttendance.getComments() {
        return this.comments;
    }
    
    public void PoliceAttendance.setComments(String comments) {
        this.comments = comments;
    }
    
    public String PoliceAttendance.getReferenceNumber() {
        return this.referenceNumber;
    }
    
    public void PoliceAttendance.setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }
    
    public String PoliceAttendance.getReportingOfficerName() {
        return this.reportingOfficerName;
    }
    
    public void PoliceAttendance.setReportingOfficerName(String reportingOfficerName) {
        this.reportingOfficerName = reportingOfficerName;
    }
    
}
