// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import nl24.domain.Repairer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Repairer_Roo_Jpa_ActiveRecord {
    
    public static long Repairer.countRepairers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Repairer o", Long.class).getSingleResult();
    }
    
    public static List<Repairer> Repairer.findAllRepairers() {
        return entityManager().createQuery("SELECT o FROM Repairer o", Repairer.class).getResultList();
    }
    
    public static Repairer Repairer.findRepairer(Long id) {
        if (id == null) return null;
        return entityManager().find(Repairer.class, id);
    }
    
    public static List<Repairer> Repairer.findRepairerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Repairer o", Repairer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Repairer Repairer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Repairer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
