// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import nl24.domain.Solicitor;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Solicitor_Roo_Jpa_ActiveRecord {
    
    public static long Solicitor.countSolicitors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Solicitor o", Long.class).getSingleResult();
    }
    
    public static List<Solicitor> Solicitor.findAllSolicitors() {
        return entityManager().createQuery("SELECT o FROM Solicitor o", Solicitor.class).getResultList();
    }
    
    public static Solicitor Solicitor.findSolicitor(Long id) {
        if (id == null) return null;
        return entityManager().find(Solicitor.class, id);
    }
    
    public static List<Solicitor> Solicitor.findSolicitorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Solicitor o", Solicitor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Solicitor Solicitor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Solicitor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
