// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import nl24.domain.Solicitor;
import nl24.domain.SolicitorInstruction;

privileged aspect SolicitorInstruction_Roo_JavaBean {
    
    public Solicitor SolicitorInstruction.getSolicitor() {
        return this.solicitor;
    }
    
    public void SolicitorInstruction.setSolicitor(Solicitor solicitor) {
        this.solicitor = solicitor;
    }
    
}
