// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import nl24.domain.ThirdParty;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ThirdParty_Roo_Jpa_ActiveRecord {
    
    public static long ThirdParty.countThirdPartys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ThirdParty o", Long.class).getSingleResult();
    }
    
    public static List<ThirdParty> ThirdParty.findAllThirdPartys() {
        return entityManager().createQuery("SELECT o FROM ThirdParty o", ThirdParty.class).getResultList();
    }
    
    public static ThirdParty ThirdParty.findThirdParty(Long id) {
        if (id == null) return null;
        return entityManager().find(ThirdParty.class, id);
    }
    
    public static List<ThirdParty> ThirdParty.findThirdPartyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ThirdParty o", ThirdParty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ThirdParty ThirdParty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ThirdParty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
