// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl24.domain.TotalLoss;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TotalLoss_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TotalLoss.entityManager;
    
    public static final EntityManager TotalLoss.entityManager() {
        EntityManager em = new TotalLoss().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TotalLoss.countTotalLosses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TotalLoss o", Long.class).getSingleResult();
    }
    
    public static List<TotalLoss> TotalLoss.findAllTotalLosses() {
        return entityManager().createQuery("SELECT o FROM TotalLoss o", TotalLoss.class).getResultList();
    }
    
    public static TotalLoss TotalLoss.findTotalLoss(Long id) {
        if (id == null) return null;
        return entityManager().find(TotalLoss.class, id);
    }
    
    public static List<TotalLoss> TotalLoss.findTotalLossEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TotalLoss o", TotalLoss.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TotalLoss.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TotalLoss.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TotalLoss attached = TotalLoss.findTotalLoss(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TotalLoss.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TotalLoss.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TotalLoss TotalLoss.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TotalLoss merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
