// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl24.domain.Vehicle;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vehicle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vehicle.entityManager;
    
    public static final EntityManager Vehicle.entityManager() {
        EntityManager em = new Vehicle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vehicle.countVehicles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vehicle o", Long.class).getSingleResult();
    }
    
    public static List<Vehicle> Vehicle.findAllVehicles() {
        return entityManager().createQuery("SELECT o FROM Vehicle o", Vehicle.class).getResultList();
    }
    
    public static Vehicle Vehicle.findVehicle(Long id) {
        if (id == null) return null;
        return entityManager().find(Vehicle.class, id);
    }
    
    public static List<Vehicle> Vehicle.findVehicleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vehicle o", Vehicle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vehicle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vehicle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vehicle attached = Vehicle.findVehicle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vehicle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vehicle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vehicle Vehicle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vehicle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
