// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import newlaw.domain.VehicleType;
import nl24.domain.Vehicle;

privileged aspect Vehicle_Roo_JavaBean {
    
    public VehicleType Vehicle.getVehicleType() {
        return this.vehicleType;
    }
    
    public void Vehicle.setVehicleType(VehicleType vehicleType) {
        this.vehicleType = vehicleType;
    }
    
    public String Vehicle.getMake() {
        return this.make;
    }
    
    public void Vehicle.setMake(String make) {
        this.make = make;
    }
    
    public String Vehicle.getModel() {
        return this.model;
    }
    
    public void Vehicle.setModel(String model) {
        this.model = model;
    }
    
    public String Vehicle.getVrn() {
        return this.vrn;
    }
    
    public void Vehicle.setVrn(String vrn) {
        this.vrn = vrn;
    }
    
    public String Vehicle.getColour() {
        return this.colour;
    }
    
    public void Vehicle.setColour(String colour) {
        this.colour = colour;
    }
    
    public String Vehicle.getEngineSize() {
        return this.engineSize;
    }
    
    public void Vehicle.setEngineSize(String engineSize) {
        this.engineSize = engineSize;
    }
    
}
