// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import nl24.domain.VehicleDamage;

privileged aspect VehicleDamage_Roo_JavaBean {
    
    public Boolean VehicleDamage.getVehicleSafe() {
        return this.vehicleSafe;
    }
    
    public void VehicleDamage.setVehicleSafe(Boolean vehicleSafe) {
        this.vehicleSafe = vehicleSafe;
    }
    
    public Boolean VehicleDamage.getAnythingHangingOffVehicle() {
        return this.anythingHangingOffVehicle;
    }
    
    public void VehicleDamage.setAnythingHangingOffVehicle(Boolean anythingHangingOffVehicle) {
        this.anythingHangingOffVehicle = anythingHangingOffVehicle;
    }
    
    public Boolean VehicleDamage.getWheelsOnAndStraight() {
        return this.wheelsOnAndStraight;
    }
    
    public void VehicleDamage.setWheelsOnAndStraight(Boolean wheelsOnAndStraight) {
        this.wheelsOnAndStraight = wheelsOnAndStraight;
    }
    
    public Boolean VehicleDamage.getAnyDamageToLights() {
        return this.anyDamageToLights;
    }
    
    public void VehicleDamage.setAnyDamageToLights(Boolean anyDamageToLights) {
        this.anyDamageToLights = anyDamageToLights;
    }
    
    public Boolean VehicleDamage.getAnyDamageToBackLights() {
        return this.anyDamageToBackLights;
    }
    
    public void VehicleDamage.setAnyDamageToBackLights(Boolean anyDamageToBackLights) {
        this.anyDamageToBackLights = anyDamageToBackLights;
    }
    
    public Boolean VehicleDamage.getAnyFluidCommingFromVehicle() {
        return this.anyFluidCommingFromVehicle;
    }
    
    public void VehicleDamage.setAnyFluidCommingFromVehicle(Boolean anyFluidCommingFromVehicle) {
        this.anyFluidCommingFromVehicle = anyFluidCommingFromVehicle;
    }
    
    public Boolean VehicleDamage.getAnyWindowsBroken() {
        return this.anyWindowsBroken;
    }
    
    public void VehicleDamage.setAnyWindowsBroken(Boolean anyWindowsBroken) {
        this.anyWindowsBroken = anyWindowsBroken;
    }
    
    public Boolean VehicleDamage.getAnyWater() {
        return this.anyWater;
    }
    
    public void VehicleDamage.setAnyWater(Boolean anyWater) {
        this.anyWater = anyWater;
    }
    
    public Boolean VehicleDamage.getVehicleUnsecure() {
        return this.vehicleUnsecure;
    }
    
    public void VehicleDamage.setVehicleUnsecure(Boolean vehicleUnsecure) {
        this.vehicleUnsecure = vehicleUnsecure;
    }
    
}
