// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nl24.domain.Witness;

privileged aspect Witness_Roo_Jpa_Entity {
    
    declare @type: Witness: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Witness.id;
    
    @Version
    @Column(name = "version")
    private Integer Witness.version;
    
    public Long Witness.getId() {
        return this.id;
    }
    
    public void Witness.setId(Long id) {
        this.id = id;
    }
    
    public Integer Witness.getVersion() {
        return this.version;
    }
    
    public void Witness.setVersion(Integer version) {
        this.version = version;
    }
    
}
