// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.domain;

import newlaw.domain.Contact;
import nl24.domain.Claim;
import nl24.domain.Witness;

privileged aspect Witness_Roo_JavaBean {
    
    public void Witness.setClaim(Claim claim) {
        this.claim = claim;
    }
    
    public Contact Witness.getContact() {
        return this.contact;
    }
    
    public void Witness.setContact(Contact contact) {
        this.contact = contact;
    }
    
}
