<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <div style="float:left;">
   	<spring:url value="/resources/images/nl24_logo.png" var="nl24logo" />
	<img alt="NL24" src="${nl24logo}"/>
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
      <div>
        <label for="j_username">
          <spring:message code="security_login_form_name" />
        </label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
        </script>
      </div>
      <br />
      <div>
        <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
        </script>
      </div>
      <div style="clear: left;" class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input style="margin-left: 150px;" class="trans_button" id="proceed" type="submit" value="Login" />
      </div>
    </form>
    </div>
    <!-- div style="float: right;">
    Test accounts
<table>
<tr><th>Username</th><th>Password</th><th>Roles</th></tr>
<tr><td>drive.assist</td><td>123</td><td>ROLE_DRIVE_ASSIST</td></tr>
<tr><td>easidrive</td><td>123</td><td>ROLE_EASIDRIVE</td></tr>
<tr><td>sandg</td><td>123</td><td>ROLE_SANDG</td></tr>
<tr><td>dandg</td><td>123</td><td>ROLE_DANDG</td></tr>
<tr><td>oliver.coodye</td><td>123</td><td>ROLE_FRU_HANDLER</td></tr>
<tr><td>rebecca.shand</td><td>123</td><td>ROLE_TRAINING</td></tr>
<tr><td>adele.jones</td><td>123</td><td>ROLE_COMPLIANCE</td></tr>
<tr><td>helen.molyneux</td><td>123</td><td>ROLE_BOARD</td></tr>
<tr><td>ann.rowley</td><td>123</td><td>ROLE_HUMAN_RESOURCES</td></tr>
<tr><td>andrew.valerio</td><td>123</td><td>ROLE_FRU_MANAGER</td></tr>
<tr><td>brendan.poole</td><td>123</td><td>ROLE_FRU_HANDLER,ROLE_CONFLICT_RESOLVER</td></tr>
<tr><td>lee.bengough</td><td>123</td><td>ROLE_FRU_HANDLER</td></tr>
<tr><td>matt.roberts</td><td>123</td><td>ROLE_FRU_HANDLER</td></tr>
<tr><td>mike.brown</td><td>123</td><td></td></tr>
<tr><td>karl.ford</td><td>123</td><td></td></tr>
<tr><td>test.sol.a</td><td>123</td><td>ROLE_TEST_SOL_A</td></tr>
<tr><td>test.sol.b</td><td>123</td><td>ROLE_TEST_SOL_B</td></tr>
</table>    

    </div-->
    
    <div style="float: inherit; clear: both; height: 0px;"/>
</div>

