// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.processinstance;

import javax.persistence.EntityManager;
import newlaw.bpm.phase.PhaseService;
import newlaw.bpm.processinstance.ProcessInstanceService;
import newlaw.bpm.swimlane.SwimlaneService;
import newlaw.identities.UserDetailsService;

privileged aspect ProcessInstanceService_Roo_JavaBean {
    
    public EntityManager ProcessInstanceService.getEm() {
        return this.em;
    }
    
    public void ProcessInstanceService.setEm(EntityManager em) {
        this.em = em;
    }
    
    public UserDetailsService ProcessInstanceService.getUserService() {
        return this.userService;
    }
    
    public void ProcessInstanceService.setUserService(UserDetailsService userService) {
        this.userService = userService;
    }
    
    public PhaseService ProcessInstanceService.getPhaseService() {
        return this.phaseService;
    }
    
    public void ProcessInstanceService.setPhaseService(PhaseService phaseService) {
        this.phaseService = phaseService;
    }
    
    public SwimlaneService ProcessInstanceService.getSwimlaneService() {
        return this.swimlaneService;
    }
    
    public void ProcessInstanceService.setSwimlaneService(SwimlaneService swimlaneService) {
        this.swimlaneService = swimlaneService;
    }
    
    public String ProcessInstanceService.getEmailUrl() {
        return this.emailUrl;
    }
    
    public void ProcessInstanceService.setEmailUrl(String emailUrl) {
        this.emailUrl = emailUrl;
    }
    
    public boolean ProcessInstanceService.isRunActionHandlers() {
        return this.runActionHandlers;
    }
    
    public void ProcessInstanceService.setRunActionHandlers(boolean runActionHandlers) {
        this.runActionHandlers = runActionHandlers;
    }
    
}
