// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.report;

import java.util.List;
import newlaw.bpm.report.Report;
import newlaw.bpm.report.ReportService;

privileged aspect ReportService_Roo_JavaBean {
    
    public List<Report> ReportService.getReports() {
        return this.reports;
    }
    
    public void ReportService.setReports(List<Report> reports) {
        this.reports = reports;
    }
    
}
