// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.report;

import newlaw.bpm.report.Report;

privileged aspect Report_Roo_JavaBean {
    
    public String Report.getCode() {
        return this.code;
    }
    
    public void Report.setCode(String code) {
        this.code = code;
    }
    
    public String Report.getName() {
        return this.name;
    }
    
    public void Report.setName(String name) {
        this.name = name;
    }
    
    public String Report.getCriteriaUrl() {
        return this.criteriaUrl;
    }
    
    public void Report.setCriteriaUrl(String criteriaUrl) {
        this.criteriaUrl = criteriaUrl;
    }
    
}
