// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.dash;

import java.util.Date;
import newlaw.bpm.dash.DashCommand;

privileged aspect DashCommand_Roo_JavaBean {
    
    public Date DashCommand.getWorklistDate() {
        return this.worklistDate;
    }
    
    public void DashCommand.setWorklistDate(Date worklistDate) {
        this.worklistDate = worklistDate;
    }
    
    public String DashCommand.getWorklist() {
        return this.worklist;
    }
    
    public void DashCommand.setWorklist(String worklist) {
        this.worklist = worklist;
    }
    
}
