<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	
	<div>
	 	<spring:url value="/resources/images/nl24_logo.png" var="nl24logo" />
		<img style="float:right;" alt="NL24" src="${nl24logo}"/>
		<spring:url value="/create/fnol1" var="form_url" />
		<div style="width: 20%;float: left;">
			<form:form action="${form_url}" method="POST">
				<button class="start_button" name="task=started,phase=start" type="submit">Start a claim</button>
			</form:form>
			<!-- spring:url value="/create/dap1" var="form_url" />
			<form:form action="${form_url}" method="POST">
				<button class="start_button" name="task=started,phase=start" type="submit">Start a dap</button>
			</form:form-->
		</div>
		<div class="clear"/>
	</div>
	<spring:url value="/" var="dash_url" />
	<form:form action="${dash_url}" method="POST" modelAttribute="dashCommand">
		<div id="worklist">
			<div>
				<label style="width: 120px;" for="worklistDate_id">Due on or before</label>
				<form:input id="worklistDate_id" path="worklistDate"/>
				<input type="submit" value="Refresh"/>
			</div>
			<br/>
			<ul class="basictab">
				<c:if test="${dashCommand.worklist == 'group'}">
					<c:set var="groupWorklistSelected" value="selectedtab"/>
				</c:if>
				<c:if test="${dashCommand.worklist == 'user'}">
					<c:set var="userWorklistSelected" value="selectedtab"/>
				</c:if>
				<spring:url value="/" var="dash_url" />
				<li id="${userWorklistSelected}"><button class="tabbutton" name="worklist" value="user">User worklist</button></li>
				<li id="${groupWorklistSelected}"><button class="tabbutton" name="worklist" value="group">Group worklist</button></li>
			</ul>
			
			<div class="tabcontent">
				<c:if test="${dashCommand.worklist=='user'}">
					<table class="altrowstable">
						<tr>
							<th>Due</th>
							<th>Ref</th>
							<th>Client</th>
							<th>Phase</th>
							<th>Swimlane</th>
							<th>Type</th>
						</tr>
						<c:forEach var="pa" items="${userPhaseAssignments}">
							<!-- sec:authorize access="hasRole('${pa.phase.swimlane.roles}')"-->
							<tr  class="priority${pa.priority}">
								<td><fmt:formatDate value="${pa.due}" pattern="dd/MM/yyyy HH:mm"/></td>
								<spring:url var="pi_url" value="/pi/${pa.processInstance.id}"/>
								<td><a href="${pi_url}"><c:out value="${pa.processInstance.reference}"/></a></td>
								<td>${pa.processInstance.mainContact.name}</td>
								<td>
									<!-- ${pa.priority}  --> 
									<spring:url value="/${pa.processInstance.id}/${pa.phaseCode}" var="phase_url"/>
									<a href="${phase_url}"><c:out value="${pa.phase.name}"/></a><br/>
								</td>
								<td>${pa.phase.swimlane.name}</td>
								<td>${pa.processInstance.type}</td>
							</tr>
							<!-- /sec:authorize-->
						</c:forEach>
					</table>
				</c:if>
				<c:if test="${dashCommand.worklist=='group'}">
					<table  class="altrowstable">
					<tr>
						<th>Due</th>
						<th>Ref</th>
						<th>Client</th>
						<th>Phase</th>
						<th>Swimlane</th>
						<th>Assignee</th>
						<th>Type</th>
					</tr>
					<c:forEach var="pa" items="${groupPhaseAssignments}">
						<!-- sec:authorize access="hasRole('${pa.phase.swimlane.roles}')"-->
						<tr  class="priority${pa.priority}">
							<td>
							<fmt:formatDate value="${pa.due}" pattern="dd/MM/yyyy HH:mm"/></td>
							<spring:url var="pi_url" value="/pi/${pa.processInstance.id}"/>
							<td><a href="${pi_url}"><c:out value="${pa.processInstance.reference}"/></a></td>
							<td>${pa.processInstance.mainContact.name}</td>
							<td>
								<!-- ${pa.priority} --> 
								<spring:url value="/${pa.processInstance.id}/${pa.phaseCode}" var="phase_url"/>
								<a href="${phase_url}"><c:out value="${pa.phase.name}"/></a><br/>
							</td>
							<td>${pa.phase.swimlane.name}</td>
							<td>
								<c:if test="${empty pa.swimlaneAssignment.username}">
									${pa.swimlaneAssignment.userGroup}
								</c:if>
								<c:if test="${not empty pa.swimlaneAssignment.username}">
									${pa.swimlaneAssignment.username}
								</c:if>
							</td>
							<td>${pa.processInstance.type}</td>
						</tr>
						<!-- /sec:authorize-->
					</c:forEach>
					</table>
				</c:if>
				</div>
			</div>
		</form:form>		
		<div style="float:inherit; clear: both; height: 0px;"/>
</div>
