// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.integration;

import java.util.GregorianCalendar;
import javax.xml.datatype.DatatypeFactory;
import newlaw.identities.LdapService;
import nl24.bpm.Nl24ProcessInstanceService;
import nl24.integration.DriveAssistSendClaimHandler;

privileged aspect DriveAssistSendClaimHandler_Roo_JavaBean {
    
    public DatatypeFactory DriveAssistSendClaimHandler.getDataTypeFactory() {
        return this.dataTypeFactory;
    }
    
    public void DriveAssistSendClaimHandler.setDataTypeFactory(DatatypeFactory dataTypeFactory) {
        this.dataTypeFactory = dataTypeFactory;
    }
    
    public String DriveAssistSendClaimHandler.getAddress() {
        return this.address;
    }
    
    public void DriveAssistSendClaimHandler.setAddress(String address) {
        this.address = address;
    }
    
    public String DriveAssistSendClaimHandler.getUsername() {
        return this.username;
    }
    
    public void DriveAssistSendClaimHandler.setUsername(String username) {
        this.username = username;
    }
    
    public String DriveAssistSendClaimHandler.getPassword() {
        return this.password;
    }
    
    public void DriveAssistSendClaimHandler.setPassword(String password) {
        this.password = password;
    }
    
    public Nl24ProcessInstanceService DriveAssistSendClaimHandler.getNl24ProcessInstanceService() {
        return this.nl24ProcessInstanceService;
    }
    
    public void DriveAssistSendClaimHandler.setNl24ProcessInstanceService(Nl24ProcessInstanceService nl24ProcessInstanceService) {
        this.nl24ProcessInstanceService = nl24ProcessInstanceService;
    }
    
    public LdapService DriveAssistSendClaimHandler.getLdapService() {
        return this.ldapService;
    }
    
    public void DriveAssistSendClaimHandler.setLdapService(LdapService ldapService) {
        this.ldapService = ldapService;
    }
    
    public GregorianCalendar DriveAssistSendClaimHandler.getGregorianCalendar() {
        return this.gregorianCalendar;
    }
    
    public void DriveAssistSendClaimHandler.setGregorianCalendar(GregorianCalendar gregorianCalendar) {
        this.gregorianCalendar = gregorianCalendar;
    }
    
}
