// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package newlaw.bpm.transition;

import newlaw.bpm.keydate.KeyDateService;
import newlaw.bpm.phase.PhaseService;
import newlaw.bpm.swimlane.SwimlaneService;
import newlaw.bpm.transition.TransitionService;
import newlaw.identities.UserDetailsService;

privileged aspect TransitionService_Roo_JavaBean {
    
    public UserDetailsService TransitionService.getUserService() {
        return this.userService;
    }
    
    public void TransitionService.setUserService(UserDetailsService userService) {
        this.userService = userService;
    }
    
    public SwimlaneService TransitionService.getSwimlaneService() {
        return this.swimlaneService;
    }
    
    public void TransitionService.setSwimlaneService(SwimlaneService swimlaneService) {
        this.swimlaneService = swimlaneService;
    }
    
    public String TransitionService.getEmailUrl() {
        return this.emailUrl;
    }
    
    public void TransitionService.setEmailUrl(String emailUrl) {
        this.emailUrl = emailUrl;
    }
    
    public boolean TransitionService.isRunActionHandlers() {
        return this.runActionHandlers;
    }
    
    public void TransitionService.setRunActionHandlers(boolean runActionHandlers) {
        this.runActionHandlers = runActionHandlers;
    }
    
    public PhaseService TransitionService.getPhaseService() {
        return this.phaseService;
    }
    
    public void TransitionService.setPhaseService(PhaseService phaseService) {
        this.phaseService = phaseService;
    }
    
    public KeyDateService TransitionService.getKeyDateService() {
        return this.keyDateService;
    }
    
    public void TransitionService.setKeyDateService(KeyDateService keyDateService) {
        this.keyDateService = keyDateService;
    }
    
}
