// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl24.report;

import java.util.Date;
import nl24.domain.Broker;
import nl24.report.ReportCommand;
import nl24.report.ReportType;

privileged aspect ReportCommand_Roo_JavaBean {
    
    public Date ReportCommand.getStartDate() {
        return this.startDate;
    }
    
    public void ReportCommand.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date ReportCommand.getEndDate() {
        return this.endDate;
    }
    
    public void ReportCommand.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String ReportCommand.getClaimRef() {
        return this.claimRef;
    }
    
    public void ReportCommand.setClaimRef(String claimRef) {
        this.claimRef = claimRef;
    }
    
    public ReportType ReportCommand.getReportType() {
        return this.reportType;
    }
    
    public void ReportCommand.setReportType(ReportType reportType) {
        this.reportType = reportType;
    }
    
    public String ReportCommand.getTestHql() {
        return this.testHql;
    }
    
    public void ReportCommand.setTestHql(String testHql) {
        this.testHql = testHql;
    }
    
    public Broker ReportCommand.getBroker() {
        return this.broker;
    }
    
    public void ReportCommand.setBroker(Broker broker) {
        this.broker = broker;
    }
    
}
